<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Автосервис</title>
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
<!--
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
-->
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header>
		 <div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="for_padding">
                            <div class="vertical_center">
                                <div class="logo"><a href="index.html"></a></div>
                            </div>
                        </div>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-6">
						<div class="search">
							<form role="search" class="navbar-form navbar-left">
								<div class="form-group">
									<input type="text" placeholder="Поиск..." class="form-control">
									<button type="submit" class="btn"></button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-2 col-sm-3">
						<div class="for_padding">
                            <div class="vertical_center">
								<div class="socsety"> 
									<a href="#" class="insta"></a>
									<a href="#" class="vk"></a>									
								</div>
                            </div>
                        </div>
					</div>
					<div class="col-md-3">
						<div class="for_padding">
                            <div class="vertical_center">
                                <div class="phone">8 (937) <span class="bold">428 53 76</span></div>
								<img src="/img/call.png"/>
                            </div>
                        </div>
					</div>
				</div>
		 </div>
    </header>
    
	<div class="content">
		<div class="bg_black">
			<div class="container">
				<div class="row">
					<nav role="navigation" class="navbar navbar-inverse">
						  <!-- Brand and toggle get grouped for better mobile display -->
						  <div class="navbar-header">
							<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							  <span class="sr-only">Toggle navigation</span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand">МЕНЮ</a>
						  </div>
						  <!-- Collection of nav links, forms, and other content for toggling -->
						  <div id="navbarCollapse" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
							  <li><a href="#">АКЦИИ</a></li>
							  <li><a href="#">КОНТАКТЫ</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
							  <li><a href="#">ВОЙТИ</a></li> 
							  <li><a href="#">СООБЩЕНИЯ</a></li>
							</ul>
						  </div>
					</nav>
				</div>
			</div>
		</div>
		<div class="big_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<form id="main_form">
							<div class="form_item">
								<p class="zagolovok">Ваш автомобиль</p>
								<div class="row">
									<div class="col-md-5 col-sm-5">
										<div class="nice_select">
											<select name="mark" id="mark">
												<option>Марка</option>
											</select>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<div class="nice_select">
											<select name="model" id="model">
												<option>Модель</option>
											</select>
										</div>
									</div>
									<div class="col-md-3 col-sm-3">
										<div class="nice_select">
											<select name="year" id="year">
												<option>Год</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="form_item">
								<p class="zagolovok">Вид работ</p>
								<textarea name="type_work" id="type_work" rows="3"></textarea>
								<input type="checkbox" name="sto">
								<input type="checkbox" name="fl">
							</div>
							<div class="form_item">
								 <p class="zagolovok">Предполагаемая дата проведения работ</p>
								<input type="text" class="calendar">
								<input type="checkbox" name="quickly">
							</div>
							<div class="form_item">
								<p class="zagolovok">Ваше месторасположение</p>
								<input type="text" class="address" placeholder="Пензенская обл., г. Пенза">
							</div>
							<div class="form_item">
								<p class="zagolovok">Ваши контакты</p>
								<div class="row">
									<div class="col-md-4 col-sm-4"><input type="text" name="name" placeholder="Имя"></div>
									<div class="col-md-4 col-sm-4"><input type="text" name="email" placeholder="E-mail"></div>
									<div class="col-md-4 col-sm-4"><input type="text" name="phone" placeholder="Телефон"></div>
								</div>
							</div>
							<button class="btn bold" style="margin-top: 25px;">Отправить заявку</button>
						</form>
					</div>
					<div class="col-md-6">
						<div class="how_work">
							<h2 class="bold">КАК РАБОТАЕТ GRAND SERVISE?</h2>
							<div class="list_item">
								<div class="list bold">1.</div>
								<span class="bold">Создайте заявку</span>
							</div>
							<div class="list_item">
								<div class="list bold">2.</div>
								<span>Выберите удобный для Вас вариант</span>
							</div>
							<div class="list_item">
								<div class="list bold">3.</div>
								<span>Едете на регистрацию</span>
							</div>
							<div class="list_item">
								<div class="list bold">4.</div>
								<span>Забираете верного коня</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="border_gray">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="item_landing">
							<img src="/img/advantage1.png">
							<div class="land_green">3400</div>
							<div>зарегистрировано <br>автосервисов</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						  <div class="item_landing">
							<img src="/img/advantage2.png">
							<div class="land_green">2400</div>
							<div>клиентов, которые <br>нам доверяют</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item_landing">
							<img src="/img/advantage3.png">
							<div class="land_green">4000</div>
							<div>заявок в работе</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg_grey">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="title">Посление заявки</div>
						<div class="zayavkabox">
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									Mazda 3<br>
									<span>Автосервис ЮГ</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									замена приборной панели
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									BMW 7<br>
									<span>Автосервис +</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									неисправно работают дворники,работают в одном режиме в ускоренном. Замена подушки двигателя
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									Mercedes-Benz E-klasse<br>
									<span>На западной</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									неисправно работают дворники,работают в одном режиме в ускоренном. Замена подушки двигателя
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									BMW 7<br>
									<span>На западной</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									неисправно работают дворники,работают в одном режиме в ускоренном. Замена подушки двигателя
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									Mazda 3<br>
									<span>Автосервис ЮГ</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									замена приборной панели
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									Mazda 3<br>
									<span>Автосервис ЮГ</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									замена приборной панели
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									BMW 7<br>
									<span>Автосервис ЮГ</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									неисправно работают дворники,работают в одном режиме в ускоренном. Замена подушки двигателя
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									Mazda 3<br>
									<span>Автосервис ЮГ</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									неисправно работают дворники,работают в одном режиме в ускоренном. Замена подушки двигателя
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									Mercedes-Benz E-klasse<br>
									<span>Автосервис ЮГ</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									неисправно работают дворники,работают в одном режиме в ускоренном. Замена подушки двигателя
								</div>
							</div>
							<div class="row item_zayavka">								
								<div class="col-md-3 col-sm-4 col-xs-4 name">
									Mazda 3<br>
									<span>Автосервис ЮГ</span>
								</div>
								<div class="col-md-9 col-sm-8 col-xs-8 description">
									неисправно работают дворники,работают в одном режиме в ускоренном. Замена подушки двигателя
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 article_box">
						<div class="title">Статьи</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="article_item">
									<div class="image_box">
										<img src="/img/1.png"/>
									</div>
									<div class="date">23.06.2017</div>
									<a href="#" class="description">«Мерседес» разрабатывает еще один внедорожник</a>		
								</div>
								<div class="article_item">
									<div class="image_box">
										<img src="/img/2.png"/>
									</div>
									<div class="date">23.06.2017</div>
									<a href="#" class="description">Номера нового образца: придуман альтернативный вариант</a>		
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="article_item">
									<div class="image_box">
										<img src="/img/3.png"/>
									</div>
									<div class="date">23.06.2017</div>
									<a href="#" class="description">Новый Bentley сделают на основе «Панамеры»</a>		
								</div>
								<div class="article_item">
									<div class="image_box">
										<img src="/img/4.png"/>
									</div>
									<div class="date">23.06.2017</div>
									<a href="#" class="description">Смартфон заменит водительские права: процесс начался</a>		
								</div>
							</div>							
						</div>	
						<div class="row">
							<div class="col-md-12">
								<a class="all_articles" href="#">ВСЕ СТАТЬИ</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row predlozh">
					<div class="col-md-12">
						<div class="title">Выгодные предложения и скидки</div>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="predlozh_item">
									<div class="border_bot">
										<div class="logo_comp">
											<img src="/img/logotip1.png"/>
										</div>
										<div class="raiting">
											<div>Автолоцман</div>
											<div class="zvezda">
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
											</div>
										</div>
									</div>
									<div class="predlozh_two">
										<img src="/img/proc.png">
										<div>
											5% на замену шин<br>
											10% на замену стела
										</div>
									</div>
								</div>
								<div class="predlozh_item">
									<div class="border_bot">
										<div class="logo_comp">
											<img src="/img/logotip1.png"/>
										</div>
										<div class="raiting">
											<div>Автолоцман</div>
											<div class="zvezda">
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
											</div>
										</div>
									</div>
									<div class="predlozh_two">
										<img src="/img/proc.png">
										<div>
											5% на замену шин<br>
											10% на замену стела
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="predlozh_item">
									<div class="border_bot">
										<div class="logo_comp">
											<img src="/img/logotip2.png"/>
										</div>
										<div class="raiting">
											<div>12 ВОЛЬТ</div>
											<div class="zvezda">
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
											</div>
										</div>
									</div>
									<div class="predlozh_two">
										<img src="/img/pres.png">
										<div>
											При покупке шин масло в подарок
										</div>
									</div>
								</div>
								<div class="predlozh_item">
									<div class="border_bot">
										<div class="logo_comp">
											<img src="/img/logotip2.png"/>
										</div>
										<div class="raiting">
											<div>12 ВОЛЬТ</div>
											<div class="zvezda">
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
											</div>
										</div>
									</div>
									<div class="predlozh_two">
										<img src="/img/pres.png">
										<div>
											При покупке шин масло в подарок
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="predlozh_item">
									<div class="border_bot">
										<div class="logo_comp">
											<img src="/img/logotip1.png"/>
										</div>
										<div class="raiting">
											<div>Автолоцман</div>
											<div class="zvezda">
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
											</div>
										</div>
									</div>
									<div class="predlozh_two">
										<img src="/img/proc.png">
										<div>
											5% на замену шин<br>
											10% на замену стела
										</div>
									</div>
								</div>
								<div class="predlozh_item">
									<div class="border_bot">
										<div class="logo_comp">
											<img src="/img/logotip1.png"/>
										</div>
										<div class="raiting">
											<div>Автолоцман</div>
											<div class="zvezda">
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
												<img src="/img/zvezda_1.png"/>
											</div>
										</div>
									</div>
									<div class="predlozh_two">
										<img src="/img/proc.png">
										<div>
											5% на замену шин<br>
											10% на замену стела
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="info">
						<img src="/img/logo_white.png"/>
						<div class="phone">
							8 (937)
							<span class="bold">428 53 76</span>
						</div>
						<div>
							Copyright © All Rights reserved
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="#">Поиск по карте</a>
					<a href="#">Подать заявку</a>
					<a href="#">Для автосервисов</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<a href="#">Контакты</a>
					<a href="#">Вопросы и ответы</a>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="socsety"> 
						<a href="#" class="insta"></a>
						<a href="#" class="vk"></a>									
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="hidden"></div>
	<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
	<div class="device-xs visible-xs"></div>
	<div class="device-sm visible-sm"></div>
	<div class="device-md visible-md"></div>
	<div class="device-lg visible-lg"></div>
	<!-- end mandatory -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<!--
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
-->
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<!--<script src="js/common.js"></script>-->
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>