<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Автосервис</title>
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
<!--
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
-->
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header>
	         <div class="container">
	             <div class="row">
                     <div class="top_row">
                         <div class="col-md-2 col-sm-3 col-xs-8">
                             <div class="for_padding">
                                 <div class="vertical_center">
                                     <div class="logo"><a href="index.html"></a></div>
                                 </div>
                             </div>
                         </div>
                         <div class="col-sm-2 col-sm-offset-1 col-md-2 col-md-push-4 col-xs-4 ">
                             <div class="for_padding">
                                <div class="vertical_center">
                                    <a href="#" class="vk"></a>
                                    <a href="#" class="insta"></a>
                                </div>
                             </div>
                         </div>
                         <div class="col-sm-6 col-md-3 col-md-pull-2 col-xs-6 ">
                             <div class="for_padding">
                                <div class="vertical_center">
                                    <div class="for_search">
                                     <input type="text" id="search" name="search" placeholder="Поиск..." />
                                    </div>
                                </div>
                             </div>
                         </div>
                         
                         <div class="col-md-3 col-sm-7 col-sm-offset-1 col-xs-6">
                             <div class="for_padding">
                                <div class="vertical_center">
                                    <p class="phone">8 (937) <span class="bold">428 53 76</span></p>
                                </div>
                             </div>
                         </div>
                         
                     </div>
	             </div>
	         </div>
	         <div class="black_row">
	             <div class="container">
	                 <div class="row">
	                     <div class="col-md-6 col-sm-6 col-xs-6">
	                         <a href="#">Меню</a>
	                         <ul class="top_menu">
	                             <li><a href="#">Акции</a></li>
	                             <li><a href="#">Контакты</a></li>
	                         </ul>
	                     </div>
	                     <div class="col-md-6 col-sm-6 col-xs-6">
                             <div class="right">
                                 <a href="#" class="login">Войти</a>
	                             <a href="#" class="message">Сообщения</a>
                             </div>
	                     </div>
	                 </div>
	             </div>
	         </div>
    </header>
    
	<div class="big_bg">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-6">
	                <form id="main_form">
	                    <div class="form_item">
                            <p class="zagolovok">Ваш автомобиль</p>
                            <div class="row">
                                <div class="col-md-5 col-sm-5">
                                    <div class="nice_select">
                                        <select name="mark" id="mark">
                                            <option>Марка</option>
	                                    </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="nice_select">
                                        <select name="model" id="model">
                                            <option>Модель</option>
	                                    </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="nice_select">
                                        <select name="year" id="year">
                                            <option>Год</option>
	                                    </select>
                                    </div>
                                </div>
                            </div>
	                    </div>
	                    <div class="form_item">
                            <p class="zagolovok">Вид работ</p>
	                        <textarea name="type_work" id="type_work" rows="3"></textarea>
	                        <input type="checkbox" name="sto">
	                        <input type="checkbox" name="fl">
	                    </div>
	                    <div class="form_item">
                             <p class="zagolovok">Предполагаемая дата проведения работ</p>
	                        <input type="text" class="calendar">
	                        <input type="checkbox" name="quickly">
	                    </div>
	                    <div class="form_item">
	                        <p class="zagolovok">Ваше месторасположение</p>
	                        <input type="text" class="address" placeholder="Пензенская обл., г. Пенза">
	                    </div>
	                    <div class="form_item">
	                        <p class="zagolovok">Ваши контакты</p>
	                        <div class="row">
	                            <div class="col-md-4 col-sm-4"><input type="text" name="name" placeholder="Имя"></div>
	                            <div class="col-md-4 col-sm-4"><input type="text" name="email" placeholder="E-mail"></div>
	                            <div class="col-md-4 col-sm-4"><input type="text" name="phone" placeholder="Телефон"></div>
	                        </div>
	                    </div>
	                    <button class="btn bold" style="margin-top: 25px;">Отправить заявку</button>
	                </form>
	            </div>
	            <div class="col-md-6">
	                <div class="how_work">
	                    <h2 class="bold">КАК РАБОТАЕТ GRAND SERVISE?</h2>
	                    <div class="list_item">
	                        <div class="list bold">1.</div>
	                        <span class="bold">Создайте заявку</span>
	                    </div>
	                    <div class="list_item">
	                        <div class="list bold">2.</div>
	                        <span>Выберите удобный для Вас вариант</span>
	                    </div>
	                    <div class="list_item">
	                        <div class="list bold">3.</div>
	                        <span>Едете на регистрацию</span>
	                    </div>
	                    <div class="list_item">
	                        <div class="list bold">4.</div>
	                        <span>Забираете верного коня</span>
	                    </div>
	                </div>
	            </div>

	        </div>
	    </div>
	</div>
	<div class="container">
	    <div class="row">
	        <div class="col-md-4 col-sm-4 col-xs-4">
	            <p>адреса</p>
	        </div>
	        <div class="col-md-4 col-sm-4 col-xs-4">
	              <p>jsdhfksjf</p>  
	        </div>
	        <div class="col-md-4 col-sm-4 col-xs-4">
	            <p>3</p>
	        </div>
	    </div>
	</div>
	<div class="container">
	    <div class="row">
			<div class="col-md-6 col-sm-6">
				Посление заявки
			</div>
			<div class="col-md-6 col-sm-6">
				Статьи новости
				<div class="row">
					<div class="col-md-6 col-sm-6">
						статьи 1
					</div>
					<div class="col-md-6 col-sm-6">
						статьи 2
					</div>
				</div>		
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				выгодные предложения
				<div class="row">
					<div class="col-md-4 col-sm-4">
						предложения 1
					</div>
					<div class="col-md-4 col-sm-4">
						предложения 2
					</div>
					<div class="col-md-4 col-sm-4">
						предложения 3
					</div>
				</div>
			</div>	
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					Телефон
				</div>
				<div class="col-md-3 col-sm-3">
					Поиск
				</div>
				<div class="col-md-3 col-sm-3">
					Контакты
				</div>
				<div class="col-md-3 col-sm-3">
					Соц
				</div>
			</div>
		</div>
	</footer>
	
	<div class="hidden"></div>
	<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
	<div class="device-xs visible-xs"></div>
	<div class="device-sm visible-sm"></div>
	<div class="device-md visible-md"></div>
	<div class="device-lg visible-lg"></div>
	<!-- end mandatory -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<!--
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
-->
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>