<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Новости</title>
    <script src="../common/js/news.js" type="application/javascript"/>
</head>
<body>
<header th:replace="layout::site-header"></header>
<main id="news">

</main>
<div class="grey_bg">
    <div class="container" id="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb_new">
                    <li><a href="/">Главная</a> /</li>
                    <li>Статьи</li>
                </ul>
                <div class="page_title">
                    <h1>Статьи</h1>
                </div>
            </div>
        </div>

        <div th:replace="layout::news" id="portion0"/>
    </div>
    <div th:if="${!last}" class="container">
        <div class="page articles_padding" id="nextPageButton">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <button class="more_btn" onclick="getNextPageNews()">ПОКАЗАТЬ БОЛЬШЕ</button>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" id="_csrf" name="_csrf" th:value="${_csrf.token}"/>
<footer th:replace="layout::site-footer"></footer>
</body>
</html>