<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Создание вопроса-ответа</title>
</head>
<body>
	<nav th:replace="admin-layout::site-head" class="container">
	</nav>
	<form id="new-faq" th:action="@{/faq/edit}" method="post">
	    <input type="text" placeholder="Вопрос" required="required" name="question"/>
	    <textarea form="new-faq" placeholder="Ответ" required="required" name="answer"></textarea>
	    <input type="hidden" name="action" value="add" readonly="readonly"/>
	    <input type="submit" value="Создать вопрос-ответ"/>
	</form>
	
	<div id="created-faqs">
	    <form th:replace="faq/view::faqs"></form>
	</div>
</body>
</html>