<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin-layout::admin-header">
	<title>Марка</title>
</head>
<body>
	<nav th:replace="admin-layout::site-head" class="container">
	</nav>
   <form name="updateMark" th:action="@{/admin/update-mark}" method="post">
     <label for="mark">Введите Марку</label><input type="text" name="markName" th:value="${markName}"/>
     <input type='hidden' th:if="${id}" name="id" th:value="${id}"/>
     <input type='submit' name="action" th:value="${action}"/>
   </form>
</body>
</html>