<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin-layout::admin-header">
	<title>Модель</title>
</head>
<body>
	<nav th:replace="admin-layout::site-head" class="container">
	</nav>
   <form name="updateModel" th:action="@{/admin/update-model}" method="post">
     <table>
       <tr>
        <td><label for="model">Введите Модель</label></td><td><input type="text" name="modelName" th:value="${modelName}"/></td>
      </tr>
      <tr class="year" >
        <td>Введите год</td>
        <td>
          <input type='hidden' th:if="${id}" name="id" th:value="${id}"/>
          <input type="hidden" name="markName" th:value="${markName}"/>
          <input type="text" id="year" name="year" th:value="${year}"/>
        </td>
      </tr>
     </table>
        <input type='submit' name="action" th:value="${action}"/>
   </form>

   <script>
   $(document).ready(function() {
	      $('.year').hide();
		  var year = $('#year');
		  if(year.val()==""){
			  $('.year').show();
		  }
		  
	});
   </script>
</body>
</html>