<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Напишите нам</title>
    <script src="/resources/common/js/jquery.validate.min.js" type="text/html"></script>
    <script src="/resources/common/js/additional-methods.min.js" type="text/html"></script>
    <script src="/resources/common/js/bootstrap.min.js" type="text/html"></script>
    <script src='https://www.google.com/recaptcha/api.js?hl=ru' type="text/javascript"></script>
    <script type="text/javascript">
		
    	doSubmit = false;
    	
	    function reCaptchaVerify(response) {
	        if (response === document.querySelector('.g-recaptcha-response').value) {
	            doSubmit = true;
	        }
	    }
	    
	    $(document).ready(function () {
	        document.forms['contacts_form'].addEventListener('submit',function(e){
	            if (!doSubmit) {
	                e.preventDefault();
	                alert("Необходимо подтвердить, что вы не робот");
	                return false;
	            }
	        })                
		});
    </script>
</head>
<body>
	<header th:replace="layout::site-header"></header>
		<div class="grey_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb_new">
							<li><a href="/">Главная</a> / </li>
							<li>Контакты</li>
						</ul>
						<div class="page_title">
							<h1>Контакты</h1>
						</div>
					</div>
				</div>
				<div class="page">					
					<div class="row">	
						<div class="col-md-7">
							<div class="requisites">
								<p><span class="Thin">8 (937)</span> <span class="Bold">428 53 76</span><br/>
								г. Пенза, ул. Ленина, д.1<br/>
								E-mail: inbox@rameev.com<br/>
								Время работы ежедневно: с 9:00 до 20:00<br/>
	<br/>
								Реквизиты<br/>
	<br/>
								АНО ДО «УМЦ высоких технологий»<br/>
								ИНН 5837055460<br/>
								КПП 583701001<br/>
								р/с 40703810900090000023<br/>
								в ПАО Банк «Кузнецкий» г. Пенза<br/>
								БИК 045655707<br/>
								к/с 30101810200000000707<br/>
								ОГРН 1155800000190<br/></p>
							</div>
						</div>
						<div class="col-md-4">
							<form id="contacts_form" th:action="@{/feedback}" method="post">
								<div class="form_item">
									<p>Остались вопросы или есть предложения напишите нам</p>								
										<div class=""><input type="text" name="name" placeholder="Ф.И.О." required="required"/></div>
										<div class=""><input type="text" name="email" placeholder="E-mail" required="required"/></div>
										<div class=""><input type="text" name="phone" placeholder="Телефон"/></div>
										<div class=""><textarea form="contacts_form" name="comment" placeholder="Текст сообщения" required="required"></textarea></div>
										<div class="g-recaptcha col-sm-5"
												data-callback="reCaptchaVerify"
												th:attr="data-sitekey=${@captchaProperties.getSite()}"></div>
										<input type="hidden" name="recaptcha" data-rule-recaptcha="true"/>		
										<span id="captchaError" class="alert alert-danger col-sm-4"
											style="display: none"></span>   
								</div>
								<button class="btn bold in_width">Отправить</button>
							</form>
						</div>	
						<div class="col-md-1"></div>
					</div>
				</div>			
			</div>
		</div>	
	<footer th:replace="layout::site-footer"></footer>
</body>
</html>