﻿<html>
<head th:replace="layout::site-head">
	<title>Тестирование загрузки файликов</title>
	<script src="/js/?script=test.js" type="text/javascript"/>
</head>
<head>
    
</head>
<body>
	<header th:replace="layout::site-header" />

<div>
    <button id="test">
        <script>
            $('#test').on('click', function () {
                $.ajax({
                    url: '/test',
                    type: 'POST',
                    contentType: false,
                    processData: false,
                    cache: false,
                    dataType: 'text',
                    success: function (data) {
                        alert("SUCCESS: " + data.toString());
                    },
                    fail: function (data) {
                        alert("FAIL: " + data);
                    },
                    error: function (data) {
                        alert("ERROR: " + data.toString());
                    }
                });
            });
        </script>
        TEST BUTTON
    </button>
</div>

<div>
    <!--action="/upload-file" method="POST"-->
    <form id="file-form" name="file-form" th:action="@{/upload-file}" enctype="multipart/form-data" method="POST">
        Upload File 1: <input type="file" name="files"/> <br/>
        Upload File 2: <input type="file" name="files"/> <br/>
        Upload File 3: <input type="file" name="files"/> <br/>
        Upload File 4: <input type="file" name="files"/> <br/>
        <br/><br/><input type="submit" value="Upload"/>
        <input type="file" id="file-select" name="files" multiple="multiple"/>
        <button type="button" id="upload-button">Upload AJAX</button>
        <script type="text/javascript">
            $('#upload-button').on('click', function () {
                var formData = new FormData();
                var files = document.getElementById("file-select").files;
                $.each(files, function (i) {
                    if (files.length == 0) {
                        alert("Не выбрано ни одного фала.");
                    }
                    else{
                        formData.append('files', files[i]);
                    }
                    formData.append('objectID',1);
                });
                formData.append("_csrf",$('#file-form input[name="_csrf"]').val())
                var uploadURL = "/upload-file"; 
                $.ajax({
                    url: uploadURL,
                    type: "POST",
                    contentType: false,
                    processData: false,
                    dataType: 'text',
                    cache: false,
                    data: formData,
                    success: function (data) {
                        console.log("UPLOAD: success.")
                        var imageSources = data.split(',');
                        $.each(imageSources, function (i, val) {
                            val = val.replace("\"", "");
                            val = val.replace("\"", "");
                            val = val.replace("[", "");
                            val = val.replace("]", "");
                            val = val.replace(" ", "");
                            console.log("[replacer]: Iter: " + i + " Value: " + val);
                            var image = new Image();
                            image.src = "images/?filename=" + val;
                            console.log("[replacer]: image.src = " + image.src);
                            image.onload = function () {
                                $('#uploadedImages').append(image);
                            }
                        });
                    },
                    fail: function (data) {
                        alert("fail message: " + data.toString())
                    },
                    error: function (data) {
                        alert("ERROR: Perhaps this file already exists.");
                    }
                });
            });
        </script>
    </form>
    <div id="uploadedImages"></div>
</div>
	<footer th:replace="layout::site-footer" />
</body>
</html>