﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="site-head">
    <meta charset="utf-8"/>

    <meta http-equiv="x-rim-auto-match" content="none"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="shortcut icon" href="favicon.png"/> -->

    <link rel="stylesheet" href="/autoservice/libs/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/autoservice/libs/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/autoservice/css/fonts.css"/>
    <link rel="stylesheet" href="/autoservice/css/main.css"/>
    <link rel="stylesheet" href="/autoservice/css/media.css"/>
    
    <script src="/common/js/jquery-3.1.1.min.js"></script>
    <script src="/autoservice/libs/bootstrap/js/bootstrap.js"></script>

	<meta th:include="this::head" th:remove="tag" />
</head>
<body>
	<header th:fragment="site-header" th:remove="tag">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-2 col-sm-3 col-xs-6">
	                <div class="for_padding">
	                    <div class="vertical_center">
	                        <div class="logo"><a href="/"></a></div>
	                    </div>
	                </div>
	            </div>
	            <div class="col-md-5 col-sm-6 col-xs-6">
	                <div class="search">
	                    <form role="search" th:action="@{/search}" method="post" class="navbar-form navbar-left">
	                        <div class="form-group">
	                            <input type="text" name="search_request" placeholder="Поиск..." class="form-control"/>
	                            <button type="submit" class="btn"></button>
	                        </div>
	                    </form>
	                </div>
	            </div>
	            <div class="col-md-2 col-sm-3 col-xs-12">
	                <div class="for_padding">
	                    <div class="vertical_center">
	                        <div class="socsety">
	                            <a href="#" class="insta"></a>
	                            <a href="#" class="vk"></a>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-12 col-xs-12">
	                <div class="for_padding">
	                    <div class="vertical_center">
	                        <div class="phone">8 (937) <span class="bold">428 53 76</span></div>
	                        <img src="/autoservice/img/call.png"/>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="bg_black">
	        <div class="container">
	            <div class="row">
	                <nav role="navigation" class="navbar navbar-inverse">
	                    <!-- Brand and toggle get grouped for better mobile display -->
	                    <div class="navbar-header">
	                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                        </button>
	                        <a href="/" class="navbar-brand">ГЛАВНАЯ</a>
	                    </div>
	                    <!-- Collection of nav links, forms, and other content for toggling -->
	                    <div id="navbarCollapse" class="collapse navbar-collapse">
	                        <ul class="nav navbar-nav">
	                            <li><a href="/discounts">АКЦИИ</a></li>
	                            <li><a href="/news">НОВОСТИ</a></li>
	                            <li><a href="/feedback">КОНТАКТЫ</a></li>
	                            <li><a href="/new-bid">ПОДАТЬ ЗАЯВКУ</a></li>
                                <li><a href="/map">КАРТА</a></li>
	                        </ul>
	                        <ul class="nav navbar-nav navbar-right">
	                        	<li sec:authorize="!isAuthenticated()" class="registration_nav"><a href="/registration/">РЕГИСТРАЦИЯ</a></li>
	                        	<li sec:authorize="isAuthenticated()" class="enter"><a href="/mycabinet">ПРОФИЛЬ</a></li>
	                            <li sec:authorize="!isAuthenticated()" class="enter"><a href="#" data-toggle="modal" data-target="#auth">ВОЙТИ</a></li>
	                            <li sec:authorize="isAuthenticated()" class="message"><a href="/mycabinet">СООБЩЕНИЯ</a>
	                            	<div class="message_num" th:if="${newMessagesSize}!=null" th:utext="${newMessagesSize}"></div>
	                            </li>
	                            <li sec:authorize="isAuthenticated()" class="exit"><a href="/logout">ВЫЙТИ</a></li>
	                        </ul>
	                    </div>
	                </nav>
	            </div>
	        </div>
	    </div>	    
		<div id="messages"
			th:with="notifyMessages=${session[T(com.ss.remont.service
          .NotificationServiceImpl).NOTIFY_MSG_SESSION_KEY]}"
          th:if="${session[T(com.ss.remont.service
          .NotificationServiceImpl).NOTIFY_MSG_SESSION_KEY]}">
			<div th:if="${msg}" class="alert" th:each="msg : ${notifyMessages}"
				th:text="${msg.text}"
				th:class="'alert '+ alert-+${#strings.toLowerCase(msg.type)}"></div>
			<span th:if="${notifyMessages}" th:remove="all"
				th:text="${session.remove(
          			T(com.ss.remont.service.NotificationServiceImpl).NOTIFY_MSG_SESSION_KEY)}"></span>
		</div>
		<div id="auth" class="modal fade">
			<div class="modal-dialog modal-xs">
				<div class="modal-content">
					<div class="modal-header">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-3"></div>
							<div class="col-md-6 col-sm-6 col-xs-6">							
								<h4 class="modal-title">Вход на сайт</h4>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3"><button class="close" type="button" data-dismiss="modal"></button></div>
						</div>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-2 col-sm-2"></div>
							<div class="col-md-8 col-sm-8">
								<div class="enter_form row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<form th:action="@{/login}" method="post">
											<input type="text" placeholder="Телефон" name="phone"/>
											<input type="password" placeholder="Пароль" name="password"/>
											<div class="enter_form_a"><a href="#">Забыли пароль?</a></div>
											<div class="enter_form_label">
												<input type="checkbox" name="remember-me-param" id="remember_me" hidden="hidden"></input>
												<label for="remember_me"> Запомнить меня</label>
											</div>
											<button class="btn bold in_width btn_main">Войти</button>
											<a class="enter_registration" href="/registration/">Регистрация</a>
										</form>
									</div>
								</div>
								<div class="enter_soc row" hidden="hidden">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="title">Вход через соц. сети</div>
										<div>
											<a class="enter_fb" href="#"></a>
											<a class="enter_vk" href="#"></a>
											<a  class="enter_gl" href="#"></a>
										</div>
									</div>
								</div>							
							</div>
							<div class="col-md-2 col-sm-2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</header>

	<h1>Добро пожаловать!</h1>
	<p>Ремонт на ваших условиях</p>
	<footer th:fragment="site-footer">
		<div class="footer">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-3">
		                <div class="info">
		                    <img src="/autoservice/img/logo_white.png"/>
		                    <div class="phone">
		                        8 (937)
		                        <span class="bold">428 53 76</span>
		                    </div>
		                    <div>
		                        Copyright © All Rights reserved
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-3 col-sm-3">
		                <a href="/map">Поиск по карте</a>
		                <a href="/new-bid">Подать заявку</a>
		                <a href="#">Для автосервисов</a>
		            </div>
		            <div class="col-md-3 col-sm-3">
		                <a href="/feedback">Контакты</a>
		                <a href="/faq">Вопросы и ответы</a>
		            </div>
		            <div class="col-md-3 col-sm-3">
		                <div class="socsety">
		                    <a href="#" class="insta"></a>
		                    <a href="#" class="vk"></a>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		
		<div class="hidden"></div>
		<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
		<div class="device-xs visible-xs"></div>
		<div class="device-sm visible-sm"></div>
		<div class="device-md visible-md"></div>
		<div class="device-lg visible-lg"></div>
		<!-- end mandatory -->
		<!--[if lt IE 9]>
		<script src="autoservice/libs/html5shiv/es5-shim.min.js"></script>
		<script src="autoservice/libs/html5shiv/html5shiv.min.js"></script>
		<script src="autoservice/libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="autoservice/libs/respond/respond.min.js"></script>
		<![endif]-->
		<!--<script src="js/common.js"></script>-->
		<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
		<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	</footer>

<div th:fragment="news" class="page articles_padding">
    <div class="row">
        <div th:each="n:${news}" class="col-md-3">
            <div class="item">
                <div class="images">
                    <!--/*@thymesVar id="n" type="com.ss.remont.entity.News"*/-->
                    <a th:href="'/news/view/'+${n.id}">
                        <img th:src="${n.preview_image==null}?'/common/images/press.jpg':'/images/?filename='+${n.preview_image.pathMedium}"
                             width="256px" height="256px" onerror="this.src='http://placehold.it/256x256'"/>
                    </a>
                </div>
                <div class="date" th:text="${#dates.format(n.timestamp,'dd.MMM.yyyy HH:mm')}"></div>
                <div class="title" align="justify">
                    <a th:href="'/news/view/'+${n.id}" th:text="${#strings.abbreviate(n.title,100).toUpperCase()}"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:fragment="discounts" class="col-md-4 col-sm-4" th:if="${discount}!=null" th:each="discount:${discounts}">
    <div class="predlozh_item">
        <div class="border_bot">
            <div class="logo_comp">
                <img th:src="${discount.station.photo!=null?'/images/?filename='+discount.station.photo.pathSmall:'/common/images/unknown.m.jpg'}" style="height: 60px; width: 60px;"
                     onerror="this.src='/common/images/unknown.m.jpg'"/>
            </div>
            <div class="raiting">
                <div th:utext="${#strings.abbreviate(discount.station.name,30)}"></div>
                <div class="zvezda" th:if="${discount.station.rating}!=null">
                    <img th:src="${discount.station.rating}>0?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_null.png'"/>
                    <img th:src="${discount.station.rating}>1?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_null.png'"/>
                    <img th:src="${discount.station.rating}>2?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_null.png'"/>
                    <img th:src="${discount.station.rating}>3?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_null.png'"/>
                    <img th:src="${discount.station.rating}>4?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_null.png'"/>
                </div>
                <div class="zvezda" th:if="${discount.station.rating}==null" th:utext="'Оценок нет'"></div>
            </div>
        </div>
        <div class="predlozh_two">
            <img th:src="${discount.photo!=null?'/images/?filename='+discount.photo.pathSmall:'/autoservice/img/discount.png'}" style="height: 60px; width: 60px;"
                 onerror="this.src='/autoservice/img/discount.png'"/>
            <div>
                <a th:href="'/station/'+${discount.station.id}+'#discount'+${discount.id}"
                   th:utext="${#strings.abbreviate(discount.title,60)}"></a>
            </div>
            <!--<div>-->
            <!--<a th:href="'/station/'+${discount.station.id}+'#discount'+${discount.id}" th:utext="${#strings.abbreviate(discount.info,60)}"></a>-->
            <!--</div>-->
            <div>
                <h6 th:text="'С '
                                        +${#dates.format(discount.date_start,'dd.MMM.yyyy')}
                                        +' по '
                                        +${#dates.format(discount.date_end,'dd.MMM.yyyy')}"></h6>
            </div>
        </div>
    </div>
</div>

<div id="upload-avatar" class="modal fade" th:fragment="modal-avatar">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Выберите изображение</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body" style="padding: 20px 50px">
                <form th:action="@{/mycabinet/changeAvatar}" enctype="multipart/form-data" method="post">
                    <input name="photo" type="file" required="required" style="padding: 0 0 20px;"/>
                    <button class="btn">Изменить</button>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="col-md-9" th:fragment="recalls">
    <!--/*@thymesVar id="recalls" type="com.ss.remont.entity.Recall"*/-->
    <!--/*@thymesVar id="recall" type="com.ss.remont.entity.Recall"*/-->
    <div class="item_otsyv" th:each="recall:${recalls}">
        <div class="col-md-2">
            <img th:src="${recall.client.photo==null?
                        '/common/autoservice/img/avatar_default.png':
                        ('/images/?filename='+recall.client.photo.pathSmall)}" class="img-responsive"/>
        </div>
        <div class="col-md-10">
            <div class="title">
                <span class="span_name" th:text="${recall.client.name}"></span>
                <span class="span_car"
                      th:text="${#strings.abbreviate((recall.bid.car.mark.name+' '+recall.bid.car.model.name),20)}"></span>
                <span class="span_date"
                      th:text="${#dates.format(recall.timestamp,'dd.MMM.yyyy HH:mm')}"></span>
            </div>
            <div class="zvezda" th:if="${recall.rating!=null}">
                <img th:src="${recall.rating>0}?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_0.png'"/>
                <img th:src="${recall.rating>1}?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_0.png'"/>
                <img th:src="${recall.rating>2}?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_0.png'"/>
                <img th:src="${recall.rating>3}?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_0.png'"/>
                <img th:src="${recall.rating>4}?'/autoservice/img/zvezda_1.png':'/autoservice/img/zvezda_0.png'"/>
            </div>
            <div class="otsyv_title" th:text="'Отзыв'"></div>
            <div th:text="${recall.comment}"></div>
        </div>
        <div class="cl"></div>
    </div>
</div>

    <!--<div id="discounts" th:fragment="discounts">-->
        <!--&lt;!&ndash;/*@thymesVar id="discounts" type="com.ss.remont.entity.Discount"*/&ndash;&gt;-->
        <!--&lt;!&ndash;/*@thymesVar id="discount" type="com.ss.remont.entity.Discount"*/&ndash;&gt;-->
        <!--<div th:if="${discounts}!=null" th:each="discount:${discounts}" class="discount">-->
            <!--<img th:src="'/images/?filename='+${discount.photo}" onerror="this.src='../common/images/discount.png'"/>-->
            <!--<a th:href="'station/'+${discount.station.id}+'#discount'+${discount.id}" th:utext="${discount.station.name}"/>-->
            <!--<h1 th:utext="${discount.title}" />-->
            <!--<h2 th:utext="${discount.info}" />-->
            <!--<h3 th:utext="' Акция действует с '+${discount.date_start}+' по '+${discount.date_end}"/>-->
        <!--</div>-->
    <!--</div>-->

</body>
</html>