﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout::site-head">
			<link href="/common/css/main.css" rel="stylesheet"/>
		    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
		    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
		    <script src="/common/js/message.js"></script>
		    <!--3rd Party Fonts & Icons-->
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	</head>
    <body>
    <header th:replace="layout::site-header"></header>
	<div class="fill"  th:fragment="messages">
	    <div class="row chat-wrap">
	
	        <!-- Contacts & Conversations -->
	        <div class="col-sm-3 panel-wrap">
	
	            <!--Left Menu / Conversation List-->
	            <div class="col-sm-12 section-wrap">
	
	                <!--Header-->
	                <div class="row header-wrap">
	                    <div class="chat-header col-sm-12">
	                        <h4 id="username">Контакты</h4>
	                    </div>
	                </div>
	
					<div id="userList">
	
					</div>
	            </div>
	
	        </div>
	            <!--Main Content / Message List-->
	            <div class="col-sm-9 section-wrap" id="Messages">
	                <!--Header-->
	                <div class="row header-wrap">
	                    <div class="chat-header col-sm-12">
	                        <h4>Сообщения</h4>
	                    </div>
	                </div>
	
	        </div>
	    </div>
	</div>	
	<footer th:replace="layout::site-footer"></footer>
    </body>
</html>