<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Мой кабинет</title>
    <link rel="stylesheet" type="text/css" href="../common/css/mycars.css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/home.css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/select2/select2.min.css"/>
    <script src="../common/js/mycabinet_edit.js" type="application/javascript"></script>
    
    <script src="../common/js/bid.form.init.js"></script>
    <script src="../common/js/select2/select2.min.js"></script>
    <!--<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>-->
    <link href="/common/css/main.css" rel="stylesheet"/>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/client/js/message.js"></script>
    <!--3rd Party Fonts & Icons-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!--Карта-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/common/js/map_init.js" type="text/javascript"></script>
    <!--Рейтинг-->
    <script src="/common/js/rate_star.js" type="text/javascript"></script>
    <script src="/common/js/accept-bid.js" type="text/javascript"/>
    <script src="/common/js/bid.js" type="text/javascript"/>
    <script>
        $(document).ready(
                function () {
                    $("#bid_carmark").select2({
                        placeholder: "Марка",
                        allowClear: true,
                        width: "100%"
                    });
                    $("#bid_carmodel").select2({
                        placeholder: "Модель",
                        allowClear: false,
                        width: "100%"
                    });
                    $("#bid_repairtypes").select2({
                        placeholder: "Выберите виды работ",
                        allowClear: true,
                        width: "96%"
                    });
                    //setMaxYear("#bid_year");
                    $("[name=idBid]").select2({
                        placeholder: "Выберите заявку",
                        allowClear: true,
                        width: "96%"
                    });
                    $(".toResponses").click(function(){
                    	var bidId = $(this).find('.response-count').attr('id').substring("response-count-".length);
                    	$('.nav-tabs a[href="#responsebids"]').tab('show');
                    	$("[name='idBid']").val(bidId);
                    	$("[name='idBid']").change();
                    })
                    $("#updatePassword").change(function () {
                        if ($(this).is(":checked")) {
                            $("#passwords").show();
                        } else {
                            $("#passwords").hide();
                        }
                    });
                    $("#addCar").click(function () {
                        $("#newCar").show();
                        $("#addCar").hide();
                    });
                    $("#cancelAddCar").click(function () {
                        $("#newCar").hide();
                        $("#addCar").show();
                    });
                    $("#leftMenu").click(function () {
                        if ($(".left").hasClass("hidden-xs")) {
                            $(".left").removeClass("hidden-xs");
                            $(".messages").addClass("hidden-xs");
                        } else {
                            $(".left").addClass("hidden-xs");
                            $(".messages").removeClass("hidden-xs");
                        }
                        return false;
                    });
                    $(".edit").click(function () {
                        $(this).parents('.car').find('.edit-car-fields').show();
                        $(this).parent('editDiv').hide();
                    });
                    $(".edit-car-fields .cancel").click(function () {
                        $(this).parents('.edit-car-fields').hide();
                        $(this).parent('.car').find('.editDiv').show();
                    });
                });
    </script>
    <script>
        ymaps.ready(function () {
            init("response");
        });
    </script>
</head>
<body>
<header th:replace="layout::site-header"></header>
<div class="content">
    <div class="grey_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb_new">
                        <li><a href="/">Главная</a> /</li>
                        <li>Личный кабинет</li>
                    </ul>
                    <div class="page_title">
                        <h1>Личный кабинет</h1>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs tab_menu">
                <li><a data-toggle="tab" href="#profile">Профиль</a></li>
                <li class="active"><a data-toggle="tab" href="#bids">Заявки на ремонт</a></li>
                <li><a data-toggle="tab" href="#cars">Мои автомобили</a></li>
            </ul>
            <div class="tab-content">
                <div class="page tab-pane" id="profile">
                    <form id="edit_user" th:action="@{/mycabinet/saveMyInfo}" method="post">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="title">Ваши данные</div>
                                <input type="text" name="name" placeholder="Имя" th:value="${client.name}"/>
                                <input type="text" name="email" placeholder="E-mail" th:value="${client.email}"/>
                                <input type="text" name="phone" placeholder="Телефон" th:value="${client.phone}"/>
                            </div>
                            <div class="col-md-4 col-sm-4" th:if="${client.getType().name().equals('SIMPLE')}">
                                <div class="title">
                                    <div>Сменить пароль</div>
                                    <input id="updatePassword" name="updatePassword" type="checkbox" hidden=""/>
                                    <label class="title" for="updatePassword"></label>
                                </div>
                                <div hidden="hidden" id="passwords">
                                    <input type="password" name="oldPassword" placeholder="Старый пароль"/>
                                    <input type="password" name="password" placeholder="Новый пароль"/>
                                    <input type="password" name="repass" placeholder="Повторите пароль"/>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="avatar">
                                    <div><!--/*@thymesVar id="authUser" type="com.ss.remont.auth.AuthUser"*/-->
                                        <img th:src="${authUser.photo!=null}?
                                            '/images/?filename='+${authUser.photo.pathMedium}:
                                            '/autoservice/img/avatar.png'"/>
                                        <!--<img th:if="${authUser.photo==null}" src="/autoservice/img/avatar.png"/>-->
                                    </div>
                                    <a class="btn btn_main open-responseModal avatar"
                                       href="#upload-avatar" data-toggle="modal"
                                       data-target="#upload-avatar">Изменить</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 check_profil">
                                <input id="emailNotice" name="emailNotice" type="checkbox" hidden=""
                                       th:checked="${client.emailNotice}"/>
                                <label for="emailNotice">&nbsp;- Подписаться на уведомления по электронной почте</label>
                            </div>
                        </div>
                        <button class="btn btn_main">Сохранить</button>
                    </form>
                </div>
                <div class="page tab-pane in active" id="bids">
                    <div class='tab_sub_menu'>
                        <ul class="nav nav-tabs">
                            <li class="hidden-lg hidden-md hidden-sm visible-xs">
                                <button id="leftMenu" class="chathome"><img src="/autoservice/img/home.png"/></button>
                            </li>
                            <li class="active"><a data-toggle="tab" href="#activebids">Активные
                                заявки</a></li>
                            <li><a data-toggle="tab" href="#responsebids">Ответы по
                                заявкам</a></li>
                            <li><a data-toggle="tab" href="#responsemapbids">Ответы на карте</a></li>
                            <li><a data-toggle="tab" href="#archivebids">Закрытые заявки</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="activebids" class="tab-pane fade in active">
                                <table class="act_bid">
                                    <tr>
                                        <td>ID</td>
                                        <td>Дата заявки</td>
                                        <td>Марка/Модель</td>
                                        <td>Гос. рег. знак</td>
                                        <td>Описание</td>
                                        <td>Статус</td>
                                        <td>Ответы</td>
                                    </tr>
                                    <!--/*@thymesVar id="BidStatus" type="com.ss.remont.entity.BidStatus"*/-->
                                    <tr th:each="bid : ${client.bids}" th:if="${!bid.closed}">
                                        <!--/*@thymesVar id="bid" type="com.ss.remont.entity.Bid"*/-->
                                        <td th:text="${bid.id}">id</td>
                                        <td th:text="${#dates.format(bid.timestamp, 'dd-MM-yyyy HH:mm')}">timestamp</td>
                                        <td th:text="${bid.car}">content</td>
                                        <td th:text="${bid.car.regNumber}!=null?${bid.car.regNumber}:'Не указан'"></td>
                                        <td>
                                            <div class="panel-group" th:id="accordion+${bid.id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               th:href="'#collapseOne'+${bid.id}"
                                                               th:text="${bid.content}">content</a>
                                                        </h4>
                                                    </div>
                                                    <div th:id="collapseOne+${bid.id}" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div th:text="'Содержание - ' + ${bid.content}"></div>
                                                            <div th:text="'Клиент - '+ ${bid.client.name}"></div>
                                                            <div class="title">Параметры:</div>
                                                            <div th:if="${bid.location} != null"
                                                                 th:text="'Адрес - ' + ${bid.location}"></div>
                                                            <div th:text="'Нужен эвакуатор - ' + ${bid.needEvacuator ? 'Да' : 'Нет'}"></div>
                                                            <div th:text="'Свои запчасти - ' + ${bid.ownParts ? 'Да' : 'Нет'}"></div>
                                                            <div th:if="${bid.desiredDate} != null"
                                                                 th:text="'Желаемая дата - ' + ${bid.desiredDate}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td th:text="${bid.status}"/>
                                        <td th:with="responseCount=${@responseRepository.BidResponsesCount(bid)}">
	                                        <button class="btn btn_main toResponses" th:disabled="${responseCount>0}?null:'disabled'">К ответам (<span th:id="'response-count-'+${bid.id}" class="response-count" th:text="${responseCount}"></span>)</button>
                                        </td>
                                        <td th:if="${bid.status.equals(BidStatus.REGISTERED)||
                                        bid.status.equals(BidStatus.WAITING_RESPONSE)}">
                                            <button class="btn btn-danger" th:onclick="'clientCancelBid(\''+${bid.id}+'\')'">Отменить</button>
                                        </td>
                                    </tr>
                                </table>
                                <!--
                                <tr class="success">
                                    <td>Success</td>
                                </tr>
                                <tr class="danger">
                                    <td>Danger</td>
                                </tr>
                                <tr class="info">
                                    <td>Info</td>
                                </tr>
                                <tr class="warning">
                                    <td>Warning</td>
                                </tr>
                                <tr class="active">
                                    <td>Active</td>
                                </tr>
                                 -->
                            </div>
                            <div id="responsebids" class="tab-pane fade">
                                <select th:if="${client.getBids() != null}" id="idBid" name="idBid">
                                    <option value="">---Выберите---</option>
                                    <option th:each="bid : ${client.getBids()}" th:if="${!bid.closed}"
                                            th:value="${bid.getId()}" th:text="${bid.getId()}"></option>
                                </select>
                                <div class="chat">
                                    <div id="responseList" class="col-md-4 col-sm-4 left hidden-xs">
                                    </div>
                                    <div class="col-md-8 col-sm-8 messages">
                                    </div>
                                </div>
                            </div>
                            <div id="responsemapbids" class="tab-pane fade">
                                <select id="selectResponse" onchange="getResponsesByBidId()">
                                    <!--/*@thymesVar id="bids" type="com.ss.remont.entity.Bid"*/-->
                                    <!--/*@thymesVar id="bids" type="com.ss.remont.entity.Bid"*/-->
                                    <option th:each="bid:${bids}" th:value="${bid.id}" th:if="${!bid.closed}"
                                            th:text="${'#'+bid.id+' Дата:'+#dates.format(bid.timestamp,'dd.MMM.yyyy HH:mm')}"/>
                                </select>
                                <div id="map" style="width: 100%; height: 605px"></div>
                                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                <!--<div th:replace="messages::messages">-->
                                	<!--Сообщения-->
                                <!--</div>-->
                            </div>
                            <div id="archivebids" class="tab-pane fade">
                                archivebids
                                <table class="act_bid">
                                    <tr>
                                        <td>ID</td>
                                        <td>Дата заявки</td>
                                        <td>Марка/Модель</td>
                                        <td>Гос. рег. знак</td>
                                        <td>Описание</td>
                                        <td>Статус</td>
                                        <td>Ответы</td>
                                    </tr>
                                    <!--/*@thymesVar id="BidStatus" type="com.ss.remont.entity.BidStatus"*/-->
                                    <!--/*@thymesVar id="bid" type="com.ss.remont.entity.Bid"*/-->
                                    <tr th:each="bid : ${client.bids}" th:if="${bid.closed}">
                                        <td th:text="${bid.id}">id</td>
                                        <td th:text="${#dates.format(bid.timestamp, 'dd-MM-yyyy HH:mm')}">timestamp</td>
                                        <td th:text="${bid.car}">content</td>
                                        <td th:text="${bid.car.regNumber}!=null?${bid.car.regNumber}:'Не указан'"></td>
                                        <td>
                                            <div class="panel-group" th:id="accordion+${bid.id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               th:href="'#collapseOne'+${bid.id}"
                                                               th:text="${bid.content}">content</a>
                                                        </h4>
                                                    </div>
                                                    <div th:id="collapseOne+${bid.id}" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div th:text="'Содержание - ' + ${bid.content}"></div>
                                                            <div th:text="'Клиент - '+ ${bid.client.name}"></div>
                                                            <div class="title">Параметры:</div>
                                                            <div th:if="${bid.location} != null"
                                                                 th:text="'Адрес - ' + ${bid.location}"></div>
                                                            <div th:text="'Нужен эвакуатор - ' + ${bid.needEvacuator ? 'Да' : 'Нет'}"></div>
                                                            <div th:text="'Свои запчасти - ' + ${bid.ownParts ? 'Да' : 'Нет'}"></div>
                                                            <div th:if="${bid.desiredDate} != null"
                                                                 th:text="'Желаемая дата - ' + ${bid.desiredDate}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td th:text="${bid.status}"/>
                                        <td>
                                            <!--/*@thymesVar id="bidStatus" type="com.ss.remont.entity.BidStatus"*/-->
                                            <button class="btn btn_main" th:if="${!bid.status.equals(BidStatus.COMPLETED)}"
                                            th:text="'Оставить отзыв'" disabled="disabled"/>
                                            <!--<a class="btn btn_main open-responseModal" th:disabled="${bid.recall!=null}?'disabled':null"-->
                                            <!--th:text="${bid.recall!=null}?'Отзыв оставлен':'Оставить отзыв'"-->
                                            <!--data-toggle="modal"-->
                                            <!--th:attr="data-target=(${bid.recall!=null}?'':'#send-recall')"/>-->
                                            <!--th:disabled="${bid.recall!=null}?'disabled':null"-->
                                            <button th:if="${bid.status.equals(BidStatus.COMPLETED)}" class="btn btn_main"
                                                    th:text="${bid.recall!=null}?
                                                    'Посмотреть отзыв':
                                                    'Оставить отзыв'"

                                                    th:onclick="${bid.recall!=null}?
                                                    'modalShowMyRecall(\''+${bid.recall.id}+'\')'
                                                    :'modalSendRecall(\''+${bid.id}+'\')'"></button>
                                        </td>
                                        <td>
                                            <button class="btn btn_main" th:disabled="${bid.status.equals(BidStatus.CANCELED_CLIENT)}?null:'disabled'"
                                            th:onclick="'clientRestoreBid(\''+${bid.id}+'\')'">Восстановить</button>
                                        </td>
                                    </tr>
                                </table>
                                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page tab-pane" id="cars">
                    <div class="row">
                        <button class="btn btn_main" id="addCar">+ Добавить авто</button>
                    </div>
                    <div class="grey_line" id="newCar" hidden="hidden">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <select id="bid_carmark" name="carMarkID"
                                        onchange="markChanged(this.id,'bid_carmodel')"
                                        required="required">
                                    <option value=''/>
                                    <option th:each="mark:${carMarks}" th:value="${mark.id}" th:utext="${mark.name}"/>
                                </select>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <!--<select id="bid_carmodel" name="carModelID"-->
                                <!--onchange="modelChanged()"-->
                                <!--required="required">-->
                                <!--<option value=''/>-->
                                <select id="bid_carmodel" name="carModelID"
                                        required="required">
                                    <option value=''/>
                                </select>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <input type="number" id="bid_year" min="1950" max="2030" placeholder="Год" name="year"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <input id="bid_color" name="color" placeholder="Цвет"/>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <input id="bid_regNumber" placeholder="Регистрационный номер" name="regNumber"/>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <input id="bid_mileage" placeholder="Пробег (км)" name="mileage" pattern="[0-9]+"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                <button th:utext="Отменить" class="btn btn_grey cancel" id="cancelAddCar"></button>
                                <button th:utext="Добавить" onclick="clientAddCar()" class="btn btn_grey save"></button>
                            </div>
                        </div>
                    </div>
                    <div th:each="car:${cars}" th:id="'car'+${car.id}" class="car">
                        <div class="row grey_line">
                            <div class="col-md-4 col-sm-4">
                                <div class="avatar">
                                    <img class="carimg" th:src="'../common/images/'+${car.mark.name}+'.png'"
                                         onerror="this.src='../common/images/car.png'"/>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4" th:if="${client.getType().name().equals('SIMPLE')}">
                                <div th:utext="'Марка: '+${car.mark.name}"></div>
                                <div th:utext="'Модель: '+${car.model.name}"></div>
                                <div th:utext="'Год: '+${car.getYear().year}"></div>
                                <div th:utext="'Цвет: '+${car.color}"></div>
                                <div th:utext="'Регистрационный номер: '+${car.regNumber}"></div>
                                <div th:utext="'Пробег: '+(${car.mileage}==null?'Не указан':${car.mileage})"></div>
                            </div>
                            <div class="col-md-4 col-sm-4 editDiv">
                                <input type="hidden" name="carID" th:value="${car.id}"/>
                                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                <button class="btn btn_grey delete" th:onclick="'clientCarDelete(\''+${car.id}+'\')'">
                                    Удалить
                                </button>
                                <button class="btn btn_grey edit" th:id="edit-car-+${car.id}">Редактировать</button>
                            </div>
                        </div>
                        <div class="row edit-car-fields" th:id="edit-car-fields-+${car.id}" hidden="hidden">
                            <div class="col-md-3 col-sm-3">
                                <input id="bid_color" name="color" placeholder="Цвет"/>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <input id="bid_regNumber" placeholder="Регистрационный номер" name="regNumber"/>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <input id="bid_mileage" placeholder="Пробег (км)" name="mileage" pattern="[0-9]+"/>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <button th:utext="Отменить" class="btn btn_grey cancel" id="cancelAddCar"></button>
                                <button th:utext="Сохранить" class="btn btn_grey save"
                                        th:onclick="'clientCarEdit(\''+${car.id}+'\')'"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout::modal-avatar"></div>
<div id="send-recall" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/recall.png"/>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Отзыв</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3"></div>
                    <!--/*@thymesVar id="recalls" type="com.ss.remont.entity.Recall"*/-->
                    <!--/*@thymesVar id="recall" type="com.ss.remont.entity.Recall"*/-->
                    <!--/*@thymesVar id="authUser" type="com.ss.remont.auth.AuthUser"*/-->
                    <div class="col-md-6">
                        <div class="zvezda">
                            <span class="span_name" th:text="'Оценка:'"></span>
                            <img id="recall_star1" src="/autoservice/img/zvezda_null.png"
                                 onclick="rateClick('1')" style="vertical-align: baseline"/>
                            <img id="recall_star2" src="/autoservice/img/zvezda_null.png"
                                 onclick="rateClick('2')" style="vertical-align: baseline"/>
                            <img id="recall_star3" src="/autoservice/img/zvezda_null.png"
                                 onclick="rateClick('3')" style="vertical-align: baseline"/>
                            <img id="recall_star4" src="/autoservice/img/zvezda_null.png"
                                 onclick="rateClick('4')" style="vertical-align: baseline"/>
                            <img id="recall_star5" src="/autoservice/img/zvezda_null.png"
                                 onclick="rateClick('5')" style="vertical-align: baseline"/>
                        </div>
                        <form id="recall_form" th:action="@{/recall/add}" method="post">
                            <textarea form="recall_form" name="comment" placeholder="Комментарий" required="required"></textarea>
                            <input type="hidden" name="bidId" required="required"/>
                            <input type="hidden" name="rating" required="required"/>
                            <button class="btn btn_main" th:text="'Оставить отзыв'"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="show-my-recall" class="modal fade">
    <div class="modal-dialog modal-lg" id="my-recall">
        <!--<div class="modal-content" id="my-recall">-->
            <!--<div class="modal-header">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-3 col-sm-3 col-xs-3">-->
                        <!--<img src="/autoservice/img/recall.png"/>-->
                    <!--</div>-->
                    <!--<div class="col-md-9 col-sm-9 col-xs-9">-->
                        <!--<button class="close" type="button" data-dismiss="modal"></button>-->
                        <!--<h4 class="modal-title">Отзыв</h4>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="modal-body" id="my-recall">-->

            <!--</div>-->
        <!--</div>-->
    </div>
</div>
<div id="modalClientCancelBid" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Подтвердить перемещение заявки в архив</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/bidtoarchive.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Заявка поместится в архив со статусом "Отменено клиентом". Вы точно желаете продолжить?
                        <form th:action="@{/mycabinet/client/cancelBid}" method="post">
                            <div class="row answer_form">
                                <button class="btn btn_main">Да, перенести в архив</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                <input type="hidden" name="bidId"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modalClientRestoreBid" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Подтвердить восстановление заявки</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/bidtoarchive.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Заявка будет восстановлена, хотите продолжить?
                        <form th:action="@{/mycabinet/client/restoreBid}" method="post">
                            <div class="row answer_form">
                                <button class="btn btn_main">Да, восстановить заявку</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                <input type="hidden" name="bidId"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modalClientAcceptStation" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Подтвердить выбор станции</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/bidtoarchive.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Вы уверены, что хотите выбрать эту станцию?
                        <form th:action="@{/mycabinet/client/acceptStation}" method="post">
                            <div class="row answer_form">
                                <button class="btn btn_main">Да</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Нет</button>
                                <input type="hidden" name="bidId"/>
                                <input type="hidden" name="stationLogin"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout::modal-avatar"></div>
<footer th:replace="layout::site-footer"></footer>
</body>
</html>