<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Мои автомобили</title>
    <link rel="stylesheet" type="text/css" href="../common/css/mycabinet.css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/addDiscount.css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/discount.css"/>
    <script src="../common/js/mycabinet_edit.js" type="application/javascript"></script>
    <script src="/resources/common/js/jquery.validate.min.js"></script>
    <script src="/resources/common/js/additional-methods.min.js"></script>
    <script src="/resources/common/js/map-point-find.js"></script>
    <link href="/resources/common/css/select2/select2.min.css" type="text/css" rel="stylesheet"/>
    <script src="/resources/common/js/select2/select2.full.js"></script>
    <script src="/common/js/select2/i18n/ru.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=tr_TR" type="text/javascript"></script>

    <link rel="stylesheet" href="/autoservice/libs/fancybox/jquery.fancybox.css"/>
    <script src="/autoservice/libs/fancybox/jquery.fancybox.pack.js"></script>

    <script type="text/javascript">
        $(function () {
            var hash = document.location.hash;
            if (hash) {
                console.log(hash);
                $('.nav-tabs a[href="' + hash + '"]').tab('show');
                if (hash.endsWith("bids")) {
                    if (hash != "#bids") {
                        $('.nav-tabs a[href="#bids"]').tab('show');
                    }
                }
            }

            $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
                window.location.hash = e.target.hash;
            });

            $("[name=idBid]").select2({
                placeholder: "Выберите заявку",
                allowClear: true,
                width: "96%"
            });
            $('#modalStationCloseBid select').select2({
                placeholder: "Статус",
                width: "30%"
            })

            $(".toMessages").click(function () {
                var bidId = $(this).find('.message-count').attr('id').substring("message-count-".length);
                $('.nav-tabs a[href="#messages"]').tab('show');
                $("[name='idBid']").val(bidId);
                $("[name='idBid']").change();
            })

            $("#updatePassword").change(function () {
                if ($(this).is(":checked")) {
                    $("#passwords").show();
                } else {
                    $("#passwords").hide();
                }
            });

            $("#leftMenu").click(function () {
                if ($(".left").hasClass("hidden-xs")) {
                    $(".left").removeClass("hidden-xs");
                    $(".messages").addClass("hidden-xs");
                } else {
                    $(".left").addClass("hidden-xs");
                    $(".messages").removeClass("hidden-xs");
                }
                return false;
            });

            $("form").submit(function (eventObj) {
                var tab = $(this).parents('.tab-pane');
                if (tab.length > 0) {
                    var activeTab = $(this).parents('.tab-pane')[0].id;
                    if (activeTab) {
                        var input = $("<input/>")
                                .attr('type', 'hidden')
                                .attr('name', "activeTab")
                                .attr('value', activeTab);
                        $(this).append($(input));
                    }
                }
                return true;
            });

            $("#editAddress").click(function () {
                if ($("#addressText").is(":visible")) {
                    $("#addressDiv").show();
                    $("#addressText").hide();
                } else {
                    $("#addressDiv").hide();
                    $("#addressText").show();
                }
            });

            $(".open-responseModal").click(function () {
                var sBidId = $(this).data('id');
                $(".modal-body #sBidId").val(sBidId);
            });

        });
        $(document).ready(function () {
            $(".fancybox").fancybox({});
        });
    </script>

    <script>
        $(document).ready(function () {
            $('#newRepairType').select2({
                allowClear: true,
                width: "100%",
                placeholder: "Вид ремонтных работ"
            });

            $('#showAddToPriceList').click(function () {
                $('#addToPriceList').show();
                $('#showAddToPriceList').hide();
            });

            $('#hideAddToPriceList').click(function () {
                $('#addToPriceList').hide();
                $('#showAddToPriceList').show();
            });

            $('#showAddDiscount').click(function () {
                $('#addDiscount').show();
                $('#showAddDiscount').hide();
            });

            $('#hideAddDiscount').click(function () {
                $('#addDiscount').hide();
                $('#showAddDiscount').show();
                $('#addDiscount input[name=title]').val(null);
                $('#addDiscount textarea[name=info]').val(null);
                $('#addDiscount input[name=date_start]').val(null);
                $('#addDiscount input[name=date_end]').val(null);
                $('#addDiscount input[name=photo]').val(null);
            });

            $('#repairTypeForm').validate({
                rules: {
                    repairType: {
                        required: true
                    },
                    price: {
                        required: true,
                        min: 0
                    }
                },
                messages: {
                    repairType: {
                        required: "Выберите вид ремонтных работ"
                    },
                    price: {
                        required: "Укажите цену",
                        min: "Цена не должна быть отрицательной"
                    }
                }
            });

            $('#addDiscount').validate({
                rules: {
                    title: {
                        required: true,
                        maxlength: 100
                    },
                    info: {
                        required: true,
                        maxlength: 512
                    },
                    date_start: "required",
                    date_end: "required"
                },
                messages: {
                    title: {
                        required: "Вы не ввели заголовок акции",
                        maxlength: "Максимальная длина заголовка 100 символов"
                    },
                    info: {
                        required: "Вы не ввели содержание акции",
                        maxlength: "Максимальная длина содержания 512 символов"
                    },
                    date_start: "Выберите дату начала акции",
                    date_end: "Выберите дату окончания акции"
                }
            });
            $('#addStationDirectorForm').validate({
                rules: {
                    firstName: {
                        required: true,
                        minlength: 4
                    },
                    lastName: {
                        required: true,
                        minlength: 4
                    },
                    patronymic: {
                        required: true,
                        minlength: 4
                    },
                    phoneNumber: {
                        required: true,
                        maxlength: 12,
                        pattern: /9[0-9]{9}/
                    },
                    email: {
                        requred: true,
                        email: true
                    }
                },
                messages: {
                    firstName: {
                        required: "Введите имя",
                        minlength: "Имя должно состоять минимум из 4 символов"
                    },
                    lastName: {
                        required: "Введите фамилию",
                        minlength: "Фамилия должна состоять минимум из 4 символов"
                    },
                    patronymic: {
                        required: "Введите отчество",
                        minlength: "Отчество должно состоять минимум из 4 символов"
                    },
                    phoneNumber: {
                        required: "Введите номер телефона",
                        maxlength: "Максимальная длина телефона 10 символов",
                        pattern: "Номер вводится без восьмерки и содержит не более 10 цифр"
                    },
                    email: {
                        requred: "Введите адрес электронной почты",
                        email: "Некорректно введен адрес электронной почты"
                    }
                }
            })
//            var validRules={
//                rules:
//                {
//                    repairType: "required",
//                    price: "required"
//                },
//                messages:
//                {
//                    repairType:"Выберите вид ремонтных работ",
//                    price: "Укажите цену за выбранный вид ремонтных работ"
//                }
//
//            };
        });


    </script>


    <link href="/common/css/main.css" rel="stylesheet"/>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/station/js/message.js"></script>
    <!--3rd Party Fonts & Icons-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>
<body>
<header th:replace="layout::site-header"></header>
<div class="content">
    <div class="grey_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb_new">
                        <li><a href="/">Главная</a> /</li>
                        <li>Личный кабинет</li>
                    </ul>
                    <div class="page_title">
                        <h1>Личный кабинет</h1>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs tab_menu">
                <li th:classappend="${activeTab} == 'profile' ? 'active'">
                    <a data-toggle="tab" href="#profile">Профиль</a>
                </li>
                <li th:classappend="${#strings.endsWith(#strings.defaultString(activeTab,''),'bids')} ? 'active'">
                    <a data-toggle="tab" href="#bids">Заявки на ремонт</a>
                </li>
                <li th:classappend="${activeTab} == 'messages' ? 'active'">
                    <a data-toggle="tab" href="#messages">Сообщения</a>
                </li>
                <li th:classappend="${activeTab} == 'balance' ? 'active'">
                    <a data-toggle="tab" href="#balance">Баланс</a>
                </li>
                <li th:classappend="${activeTab} == 'price' ? 'active'">
                    <a data-toggle="tab" href="#price">Прайс лист</a>
                </li>
                <li th:classappend="${activeTab} == 'discounts' ? 'active'">
                    <a data-toggle="tab" href="#discounts">Акции</a>
                </li>
                <li th:classappend="${activeTab} == 'gallery' ? 'active'">
                    <a data-toggle="tab" href="#gallery">Галерея</a>
                </li>
                <li th:classappend="${activeTab} == 'recalls' ? 'active'">
                    <a data-toggle="tab" href="#recalls">Отзывы</a>
                </li>
                <li th:classappend="${activeTab} == 'calls' ? 'active'">
                    <a data-toggle="tab" href="#calls">Обратная связь</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="page tab-pane" id="profile" th:classappend="${activeTab} == 'profile' ? 'active'">
                    <form id="edit_user" th:action="@{/mycabinet/saveMyInfo}" method="post">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="title">Ваши данные</div>
                                <input type="text" name="name" placeholder="Название СТО" th:value="${station.name}"/>
                                <input type="text" name="email" placeholder="E-mail" th:value="${station.email}"/>
                                <input type="text" name="phone" placeholder="Телефон" th:value="${station.phone}"/>
                            </div>
                            <div class="col-md-4 col-sm-4" th:if="${station.getType().name().equals('SIMPLE')}">
                                <div class="title">
                                    <div>Сменить пароль</div>
                                    <input id="updatePassword" name="updatePassword" type="checkbox" hidden=""/>
                                    <label class="title" for="updatePassword"></label>
                                </div>
                                <div hidden="hidden" id="passwords">
                                    <input type="password" name="oldPassword" placeholder="Старый пароль"/>
                                    <input type="password" name="password" placeholder="Новый пароль"/>
                                    <input type="password" name="repass" placeholder="Повторите пароль"/>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="avatar">
                                    <div>
                                        <!--/*@thymesVar id="authUser" type="com.ss.remont.auth.AuthUser"*/-->
                                        <!--<img th:src="${authUser.photo!=null}?-->
                                        <!--'/images/?filename='+${authUser.photo.pathMedium}:-->
                                        <!--'/autoservice/img/avatar.png'"/>-->
                                        <img th:src="${authUser.photo!=null}?
                                            '/img/'+${authUser.photo.pathMedium}"/>
                                    </div>
                                    <a class="btn btn_main open-responseModal avatar"
                                       href="#upload-avatar" data-toggle="modal"
                                       data-target="#upload-avatar">Изменить</a>
                                </div>
                            </div>
                        </div>
                        <div class="row col-md-6 col-sm-12 col-xs-12">
                            <div class="row" th:if="${station.stationDirector!=null}" th:with="director=${station.stationDirector}">
                                <div class="title">
                                    Руководитель
                                </div>
                                <div class="col-sm-6">
                                    <span>Ф.И.О.:</span>
                                </div>
                               <div class="col-sm-6">
                                   <span th:text="${director.lastName+' '+director.firstName+' '+director.patronymic}"/>
                               </div>
                                <div class="col-sm-6">
                                    <span>Номер телефона:</span>
                                </div>
                                <div class="col-sm-6">
                                    <span th:text="${director.phoneNumber}"/>
                                </div>
                                <div class="col-sm-6">
                                    <span>Адрес электронной почты:</span>
                                </div>
                                <div class="col-sm-6">
                                    <span th:text="${director.email}"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-md-4">
                                    <a class="btn btn_main open-responseModal"
                                       href="#addStationDirector" data-toggle="modal" data-target="#addStationDirector"
                                       th:text="${station.stationDirector==null}?'Добавить руководителя':'Изменить руководителя'"></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <h2>Информация:
                                    <img id="editInfo" src="../common/images/edit.png" onclick="setTextAreaEditable()"/>
                                </h2>
                            	<textarea class="infotext" name="myinfo" id="infotext" th:utext="${station.info}"
                                          readonly="readonly"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <h4 th:utext="'Баланс: '+${station.balance}"></h4>
                                <img id="editAddress" class="editInfo" src="../common/images/edit.png"/>
                                <input type="text" id='addressText' name="address" th:value="${station.address.addr}"
                                       readonly="readonly"/>
                                <div class="" id="addressDiv" hidden="hidden"><select id='address'
                                                                                      style="width: 100%"></select>
                                </div>
                                <input type="hidden" id='latitude' name="latitude"
                                       th:value="${station.address.latitude}"/>
                                <input type="hidden" id='longitude' name="longitude"
                                       th:value="${station.address.longitude}"/>

                                <input type="text" name="site" placeholder="Сайт" th:value="${station.site}"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 check_profil">
                                <input id="emailNotice" name="emailNotice" type="checkbox" hidden=""
                                       th:checked="${station.emailNotice}"/>
                                <label for="emailNotice">&nbsp;- Подписаться на уведомления по электронной почте</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 check_profil">
                                <input id="clientCommunication" name="clientCommunication" type="checkbox" hidden=""
                                       th:checked="${station.clientCommunication}"/>
                                <label for="clientCommunication">&nbsp;- Я буду отвечать на сообщения клиентов</label>
                            </div>
                        </div>
                        <button class="btn btn_main">Сохранить</button>
                    </form>
                </div>
                <div class="page tab-pane in" id="bids"
                     th:classappend="${#strings.endsWith(#strings.defaultString(activeTab,''),'bids')} ? 'active'">
                    <div class='tab_sub_menu'>
                        <ul class="nav nav-tabs">
                            <li class="hidden-lg hidden-md hidden-sm visible-xs">
                                <button id="leftMenu" class="chathome"><img src="/autoservice/img/home.png"/></button>
                            </li>
                            <li th:classappend="${activeTab} == 'activebids' ? 'active'">
                                <a data-toggle="tab" href="#activebids">Активные заявки</a></li>
                            <li th:classappend="${activeTab} == 'directbids' ? 'active'">
                                <a data-toggle="tab" href="#directbids">Прямые записи</a></li>
                            <li th:classappend="${activeTab} == 'mybids' ? 'active'">
                                <a data-toggle="tab" href="#mybids">В работе</a></li>
                            <li th:classappend="${activeTab} == 'archivebids' ? 'active'">
                                <a data-toggle="tab" href="#archivebids">Архив заявок</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="activebids" class="tab-pane fade"
                                 th:classappend="${activeTab} == 'activebids' ? 'active in'">
                                <table class="act_bid">
                                    <tr>
                                        <td>№</td>
                                        <td>Дата заявки</td>
                                        <td>Марка/Модель</td>
                                        <td>Гос. рег. знак</td>
                                        <td>Описание</td>
                                        <td>Ответы</td>
                                    </tr>
                                    <tr th:if="${activebids} != null" th:each="sbid : ${activebids}">
                                        <td th:text="${sbid.bid.id}">id</td>
                                        <td th:text="${#dates.format(sbid.bid.timestamp, 'dd-MM-yyyy HH:mm')}">
                                            timestamp
                                        </td>
                                        <td th:text="${sbid.bid.car}">content</td>
                                        <td th:text="${sbid.bid.car.regNumber}!=null?${sbid.bid.car.regNumber}:'Не указан'"></td>
                                        <td>
                                            <div class="panel-group" th:id="accordion+${sbid.bid.id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               th:href="'#collapseOne'+${sbid.bid.id}"
                                                               th:text="${sbid.bid.content}">content</a>
                                                        </h4>
                                                    </div>
                                                    <div th:id="collapseOne+${sbid.bid.id}"
                                                         class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div th:text="'Содержание - ' + ${sbid.bid.content}"></div>
                                                            <div th:text="'Клиент - '+ ${sbid.bid.client.name}"></div>
                                                            <div class="title">Параметры:</div>
                                                            <div th:if="${sbid.bid.location} != null"
                                                                 th:text="'Адрес - ' + ${sbid.bid.location}"></div>
                                                            <div th:text="'Нужен эвакуатор - ' + ${sbid.bid.needEvacuator ? 'Да' : 'Нет'}"></div>
                                                            <div th:text="'Свои запчасти - ' + ${sbid.bid.ownParts ? 'Да' : 'Нет'}"></div>
                                                            <div th:if="${sbid.bid.desiredDate} != null"
                                                                 th:text="'Желаемая дата - ' + ${sbid.bid.desiredDate}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a class="btn btn_main open-responseModal" th:attr="data-id=${sbid.id}"
                                               href="#" data-toggle="modal" data-target="#response">Ответить</a>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger" th:onclick="'stationCancelActiveBid(\''+${sbid.id}+'\')'">Отменить</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="directbids" class="tab-pane fade"
                                 th:classappend="${activeTab} == 'directbids' ? 'active'">
                                <table class="act_bid">
                                    <tr>
                                        <td>№</td>
                                        <td>Дата заявки</td>
                                        <td>Марка/Модель</td>
                                        <td>Гос. рег. знак</td>
                                        <td>Описание</td>
                                        <td>Ответы</td>
                                    </tr>
                                    <tr th:if="${directbids} != null" th:each="sbid : ${directbids}">
                                        <td th:text="${sbid.bid.id}">id</td>
                                        <td th:text="${#dates.format(sbid.bid.timestamp, 'dd-MM-yyyy HH:mm')}">
                                            timestamp
                                        </td>
                                        <td th:text="${sbid.bid.car}">content</td>
                                        <td th:text="$sbid.bid.car.regNumber}!=null?${sbid.bid.car.regNumber}:'Не указан'"></td>
                                        <td>
                                            <div class="panel-group" th:id="accordion+${sbid.bid.id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               th:href="'#collapseOne'+${sbid.bid.id}"
                                                               th:text="${sbid.bid.content}">content</a>
                                                        </h4>
                                                    </div>
                                                    <div th:id="collapseOne+${sbid.bid.id}"
                                                         class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div th:text="'Содержание - ' + ${sbid.bid.content}"></div>
                                                            <div th:text="'Клиент - '+ ${sbid.bid.client.name}"></div>
                                                            <div class="title">Параметры:</div>
                                                            <div th:if="${sbid.bid.location} != null"
                                                                 th:text="'Адрес - ' + ${sbid.bid.location}"></div>
                                                            <div th:text="'Нужен эвакуатор - ' + ${sbid.bid.needEvacuator ? 'Да' : 'Нет'}"></div>
                                                            <div th:text="'Свои запчасти - ' + ${sbid.bid.ownParts ? 'Да' : 'Нет'}"></div>
                                                            <div th:if="${sbid.bid.desiredDate} != null"
                                                                 th:text="'Желаемая дата - ' + ${sbid.bid.desiredDate}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a class="btn btn_main open-responseModal" th:attr="data-id=${sbid.id}"
                                               href="#" data-toggle="modal" data-target="#response">Ответить</a>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger" th:onclick="'stationCancelDirectBid(\''+${sbid.id}+'\')'">Отменить</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="mybids" class="tab-pane fade" th:classappend="${activeTab} == 'mybids' ? 'active'">
                                <table class="act_bid">
                                    <tr>
                                        <td>№</td>
                                        <td>Дата заявки</td>
                                        <td>Марка/Модель</td>
                                        <td>Гос. рег. знак</td>
                                        <td>Описание</td>
                                        <td>Сообщения</td>
                                    </tr>
                                    <tr th:if="${mybids} != null" th:each="sbid : ${mybids}">
                                        <!--/*@thymesVar id="sbid" type="com.ss.remont.entity.StationBids"*/-->
                                        <td th:text="${sbid.bid.id}">id</td>
                                        <td th:text="${#dates.format(sbid.bid.timestamp, 'dd-MM-yyyy HH:mm')}">
                                            timestamp
                                        </td>
                                        <td th:text="${sbid.bid.car}">content</td>
                                        <td th:text="${sbid.bid.car.regNumber}!=null?${sbid.bid.car.regNumber}:'Не указан'"></td>
                                        <td>
                                            <div class="panel-group" th:id="accordion+${sbid.bid.id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               th:href="'#collapseOne'+${sbid.bid.id}"
                                                               th:text="${sbid.bid.content}">content</a>
                                                        </h4>
                                                    </div>
                                                    <div th:id="collapseOne+${sbid.bid.id}"
                                                         class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div th:text="'Содержание - ' + ${sbid.bid.content}"></div>
                                                            <div th:text="'Клиент - '+ ${sbid.bid.client.name}"></div>
                                                            <div class="title">Параметры:</div>
                                                            <div th:if="${sbid.bid.location} != null"
                                                                 th:text="'Адрес - ' + ${sbid.bid.location}"></div>
                                                            <div th:text="'Нужен эвакуатор - ' + ${sbid.bid.needEvacuator ? 'Да' : 'Нет'}"></div>
                                                            <div th:text="'Свои запчасти - ' + ${sbid.bid.ownParts ? 'Да' : 'Нет'}"></div>
                                                            <div th:if="${sbid.bid.desiredDate} != null"
                                                                 th:text="'Желаемая дата - ' + ${sbid.bid.desiredDate}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn_main toMessages">К сообщениям(<span
                                                    th:id="message-count-+${sbid.bid.id}" class="message-count">2</span>)
                                            </button>
                                        </td>
                                        <td>
                                            <button class="btn btn_main" th:onclick="'stationCloseBid(\''+${sbid.id}+'\')'">Закрыть</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="archivebids" class="tab-pane fade"
                                 th:classappend="${activeTab} == 'archivebids' ? 'active'">
                                <table class="act_bid">
                                    <tr>
                                        <td>№</td>
                                        <td>Дата заявки</td>
                                        <td>Марка/Модель</td>
                                        <td>Гос. рег. знак</td>
                                        <td>Описание</td>
                                        <td>Статус</td>
                                    </tr>
                                    <tr th:if="${archivebids} != null" th:each="sbid : ${archivebids}">
                                        <!--/*@thymesVar id="sbid" type="com.ss.remont.entity.StationBids"*/-->
                                        <td th:text="${sbid.bid.id}">id</td>
                                        <td th:text="${#dates.format(sbid.bid.timestamp, 'dd-MM-yyyy HH:mm')}">
                                            timestamp
                                        </td>
                                        <td th:text="${sbid.bid.car}">content</td>
                                        <td th:text="${sbid.bid.car.regNumber}!=null?${sbid.bid.car.regNumber}:'Не указан'"></td>
                                        <td>
                                            <div class="panel-group" th:id="accordion+${sbid.bid.id}">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse"
                                                               th:href="'#collapseOne'+${sbid.bid.id}"
                                                               th:text="${sbid.bid.content}">content</a>
                                                        </h4>
                                                    </div>
                                                    <div th:id="collapseOne+${sbid.bid.id}"
                                                         class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div th:text="'Содержание - ' + ${sbid.bid.content}"></div>
                                                            <div th:text="'Клиент - '+ ${sbid.bid.client.name}"></div>
                                                            <div class="title">Параметры:</div>
                                                            <div th:if="${sbid.bid.location} != null"
                                                                 th:text="'Адрес - ' + ${sbid.bid.location}"></div>
                                                            <div th:text="'Нужен эвакуатор - ' + ${sbid.bid.needEvacuator ? 'Да' : 'Нет'}"></div>
                                                            <div th:text="'Свои запчасти - ' + ${sbid.bid.ownParts ? 'Да' : 'Нет'}"></div>
                                                            <div th:if="${sbid.bid.desiredDate} != null"
                                                                 th:text="'Желаемая дата - ' + ${sbid.bid.desiredDate}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td th:text="${sbid.bid.status}">Статус</td>
                                        <td>
                                        <!--/*@thymesVar id="BidStatus" type="com.ss.remont.entity.BidStatus"*/-->
                                            <button class="btn btn_main"
                                                    th:disabled="${(sbid.status.equals(BidStatus.CANCELED_STATION)&amp;&amp;
                                                    (sbid.bid.status.equals(BidStatus.CANCELED_STATION)||sbid.bid.status.equals(BidStatus.WAITING_RESPONSE)))
                                                    ?null:'disabled'}"
                                                    th:onclick="'stationRestoreBid(\''+${sbid.id}+'\')'">Восстановить</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page tab-pane" id="messages" th:classappend="${activeTab} == 'messages' ? 'active'">
                    <select name="idBid">
                        <option value="">---Выберите---</option>
                        <option th:each="sbid : ${mybids}"
                                th:value="${sbid.bid.id}" th:text="${sbid.bid.id}"></option>
                    </select>
                    <div class="chat">
                        <div id="responseList" class="col-md-4 col-sm-4 right">
                        </div>
                        <div class="col-md-12 col-sm-12 messages">
                        </div>
                    </div>
                </div>

                <div class="page tab-pane" id="balance" th:classappend="${activeTab} == 'balance' ? 'active'">
                    <h3>Баланс</h3>
                    <div th:replace="station-balance::station-balance"></div>
                </div>
                <div class="page tab-pane" id="price" th:classappend="${activeTab} == 'price' ? 'active'">
                    <h3>Прайс лист</h3>
                    <div th:if="${repairTypePrices==null}">
                        <p>Заполните прайс лист</p>
                    </div>
                    <button type="button" id="showAddToPriceList" class="btn btn_main"
                            th:text="'Добавить в прайс лист'"></button>
                    <div id="addToPriceList" hidden="hidden">
                        <form th:action="@{/mycabinet/priceList}" id="repairTypeForm" method="post">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <select form="repairTypeForm" name="repairType" id="newRepairType">
                                        <option/>
                                        <option th:each="rt:${repairTypes}" th:value="${rt.id}" th:text="${rt.name}"/>
                                    </select>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <input form="repairTypeForm" name="price" id="newRepairTypePrice" type="number"
                                           min="0" placeholder="Цена" step="any"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <button type="button" id="hideAddToPriceList" class="btn btn_grey cancel"
                                            th:text="'Отменить'"></button>
                                    <button type="submit" name="action" value="add" class="btn btn_grey save"
                                            th:text="'Добавить'"></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <table class="act_bid" id="price-list">
                        <tr>
                            <td>Вид ремонтных работ</td>
                            <td>Цена (руб.)</td>
                            <td></td>
                        </tr>
                        <form th:each="rtp:${repairTypePrices}" th:action="@{mycabinet/priceList}"
                              th:id="'price'+${rtp.id}" method="post">
                            <tr>
                                <!--/*@thymesVar id="rtp" type="com.ss.remont.entity.RepairTypePrice"*/-->
                                <td th:text="${rtp.repairType.name}"/>
                                <td th:text="${#numbers.formatDecimal(rtp.price,1,'DEFAULT',2,'POINT')}"/>
                                <td>
                                    <input type="submit" name="action" value="Удалить"/>
                                    <input type="hidden" name="repairTypePriceId" th:value="${rtp.id}"/>
                                </td>
                            </tr>
                        </form>
                    </table>
                </div>

                <div class="page tab-pane" id="discounts" th:classappend="${activeTab} == 'discounts' ? 'active'">
                    <!--<div th:replace="layout::discounts">-->
                    <div style="margin: 16px; overflow: hidden">
                        <button class="btn btn_main" id="showAddDiscount" th:text="'Добавить акцию'"></button>
                        <form style="margin: 0 auto" id="addDiscount" class="addDiscount"
                              th:action="@{/mycabinet/addDiscount}" method="post"
                              enctype="multipart/form-data" hidden="hidden">
                            <h3>Создание акции:</h3>
                            <div>
                                <input id="discountTitle" type="text" name="title" placeholder="Заголовок"
                                       style="width: 100%" required="required"/>
                            </div>
                            <div>
                                <textarea id="discountContent" form="addDiscount" name="info" style="width: 100%"
                                          placeholder="Содержание" required="required"></textarea>

                            </div>
                            <div style="width: 100%">
                                <div>Дата начала акции:</div>
                                <input id="discountDate_start" type="date" name="date_start" style="min-width: 100%"
                                       required="required"/>
                                <div>Дата окончания акции:</div>
                                <input id="discountDate_end" type="date" align="right" name="date_end"
                                       style="min-width: 100%"
                                       required="required"/>
                            </div>
                            <input id="discountFile" type="file" name="photo"/>
                            <button type="button" id="hideAddDiscount" class="btn btn_grey cancel"
                                    th:text="'Отменить'"></button>
                            <!--<input id="discountSubmit" type="submit" value="Добавить акцию"/>-->
                            <button type="submit" name="action" value="add" class="btn btn_grey save"
                                    th:text="'Добавить'"></button>
                            <!--/*@thymesVar id="station" type="com.ss.remont.entity.Station"*/-->
                            <input type="hidden" name="station" th:value="${station}"/>
                        </form>
                    </div>
                    <!--</div>-->
                    <div th:action="@{/mycabinet}" class="predlozh_item" style="display: block;height:unset;"
                         th:each="discount:${discounts}"
                         th:id="'discount'+${discount.id}">
                        <!--<div class="predlozh_item row">--><!-- deleteDiscountButton -->
                        <div class="col-md-9 col-sm-9">
                            <img th:src="${discount.photo!=null?'/images/?filename='+discount.photo.pathSmall:'/autoservice/img/discount.png'}"
                                 style="height: 60px; width: 60px;padding:5px;"
                                 onerror="this.src='/autoservice/img/discount.png'"/>
                            <a th:href="'/station/'+${discount.station.id}+'#discount'+${discount.id}"
                               th:utext="${#strings.abbreviate(discount.title,60)}"></a>
                            <a th:href="'/station/'+${discount.station.id}+'#discount'+${discount.id}"
                               th:text="${#strings.abbreviate(discount.info,330)}"></a>
                            <h6 th:text="'Дата начала: '
                                    +${#dates.format(discount.date_start,'dd.MMM.yyyy')}"></h6>
                            <h6 th:text="'Дата окончания: '
                                    +${#dates.format(discount.date_end,'dd.MMM.yyyy')}"></h6>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <button class="close"
                                    th:onclick="'discountDelete('+${discount.id}+',\'discount'+${discount.id}+'\')'"></button>
                            <button class="btn btn_main"
                                    type="button" th:onclick="'modalDiscountEdit(\''+${discount.id}+'\')'">
                                Редактировать
                            </button>
                            <input type="hidden" name="discountId" th:value="${discount.id}"/>
                            <input type="hidden" name="title" th:value="${discount.title}"/>
                            <input type="hidden" name="info" th:value="${discount.info}"/>
                            <input type="hidden" name="date_start" th:value="${discount.date_start}"/>
                            <input type="hidden" name="date_end" th:value="${discount.date_end}"/>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <!--ad-->
                </div>
                <div class="page tab-pane" id="gallery" th:classappend="${activeTab} == 'gallery' ? 'active'">
                    Галерея
                    <form id="galleryAddForm" th:action="@{/mycabinet/addToGallery}" method="post" enctype="multipart/form-data">
                        <input type="file" name="photo" multiple="multiple" required="required" onchange="galleryValidation()"/>
                        <button type="submit" class="btn btn_main" disabled="disabled">Загрузить</button>
                    </form>
                    <div class="row">
                        <div th:each="gallery:${station.gallery}" th:id="'galleryPhoto'+${gallery.id}"
                             class="col-md-6 col-sm-6 col_foto">
                            <div class="row" style="margin-left:0px;">
                                <a class="fancybox" rel="group" th:href="'/images/?filename='+${gallery.pathLarge}">
                                    <img th:src="'/images/?filename='+${gallery.pathMedium}" name="photo"
                                         class="img-responsive"/>
                                </a>
                                <br/>
                                <button class="btn btn_main"
                                        th:onclick="'deletePhotoFromGallery(\''+${gallery.id}+'\')'">
                                    Удалить
                                </button>
                            </div>
                            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                            <hr/>
                        </div>
                    </div>
                    <!--<div th:replace="messages::messages">-->
                    <!--Сообщения-->
                    <!--</div>-->
                </div>
                <div class="page tab-pane" id="recalls" th:classappend="${activeTab} == 'recalls' ? 'active'">
                    <div class="row">
                        <div th:replace="layout::recalls"></div>
                    </div>
                </div>
                <div class="page tab-pane" id="calls" th:classappend="${activeTab} == 'calls' ? 'active'">
                    <div class='tab_sub_menu'>
                        <ul class="nav nav-tabs">
                            <li class="hidden-lg hidden-md hidden-sm visible-xs">
                                <button id="leftMenu" class="chathome"><img src="/autoservice/img/home.png"/></button>
                            </li>
                            <li class="active"><a data-toggle="tab" href="#order-calls">Заказы на звонок</a></li>
                            <li><a data-toggle="tab" href="#order-emails">Заказы на ответ по электронной почте</a></li>
                        </ul>
                        <div class="tab-content" style="margin-top:20px;">
                            <div id="order-calls" class="tab-pane fade in active">
                                <div>
                                <span>Внимание: после того как Вы покинете/обновите страницу,
                                    изменить состояние заказов, помеченных как "Отвечено",
                                    станет невозможно</span>
                                </div>
                                <table class="act_bid">
                                    <tr>
                                        <td th:text="'Имя'"/>
                                        <td th:text="'Номер телефона'"/>
                                        <td th:text="'Дата и время заявки'"/>
                                        <td th:text="'Отвечено'"/>
                                    </tr>
                                    <!--/*@thymesVar id="orderCalls" type="com.ss.remont.entity.OrderCall"*/-->
                                    <!--/*@thymesVar id="oe" type="com.ss.remont.entity.OrderCall"*/-->
                                    <tr th:each="oc:${orderCalls}">
                                        <td th:text="${oc.name}"/>
                                        <td th:text="${oc.phoneNumber}"/>
                                        <td th:text="${#dates.format(oc.timestamp,'dd.MMM.yyyy HH:mm')}"/>
                                        <!--TODO: Сделать обработчик изменения состояния чекбокса через аджакс-->
                                        <td><input type="checkbox" th:name="'oc-cb'+${oc.id}"
                                                   th:checked="${oc.answered}"
                                                   th:onchange="'orderStateChanged(\'call\',\''+${oc.id}+'\')'"
                                                   th:disabled="${oc.answered}" th:id="'oc-cb'+${oc.id}"/>
                                            <label th:for="'oc-cb'+${oc.id}" th:name="'oc-cb'+${oc.id}"></label></td>
                                    </tr>
                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                </table>
                            </div>
                            <div id="order-emails" class="tab-pane">
                                <div>
                                <span>Внимание: после того как Вы покинете/обновите страницу,
                                    изменить состояние заказов, помеченных как "Отвечено",
                                    станет невозможно</span>
                                </div>
                                <table class="act_bid">
                                    <tr>
                                        <td th:text="'Имя'"/>
                                        <td th:text="'Почтовый адрес'"/>
                                        <td th:text="'Комментарий'"/>
                                        <td th:text="'Дата и время заявки'"/>
                                        <td th:text="'Отвечено'"/>
                                    </tr>
                                    <!--/*@thymesVar id="orderEmails" type="com.ss.remont.entity.orderEmail"*/-->
                                    <!--/*@thymesVar id="oe" type="com.ss.remont.entity.orderEmail"*/-->
                                    <tr th:each="oe:${orderEmails}">
                                        <td th:text="${oe.name}"/>
                                        <td th:text="${oe.email}"/>
                                        <td th:text="${oe.comment}"/>
                                        <td th:text="${#dates.format(oe.timestamp,'dd.MMM.yyyy HH:mm')}"/>
                                        <!--TODO: Сделать обработчик изменения состояния чекбокса через аджакс-->
                                        <td><input type="checkbox" th:name="'oe-cb'+${oe.id}"
                                                   th:checked="${oe.answered}"
                                                   th:onchange="'orderStateChanged(\'email\',\''+${oe.id}+'\')'"
                                                   th:disabled="${oe.answered}" th:id="'oe-cb'+${oe.id}"/>
                                            <label th:for="'oe-cb'+${oe.id}" th:name="'oe-cb'+${oe.id}"></label></td>
                                    </tr>
                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout::modal-avatar"></div>
<div id="response" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Ответ на заявку</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/rub.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Заполните данные ответа
                        <form th:action="@{/response/add}" method="post">
                            <div class="row answer_form">
                                <div class="col-md-6 col-sm-6">
                                    <input type="text" name="cost" required="required" placeholder="Стоимость"/>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <input type="text" name="comment" required="required" placeholder="Комментарий"/>
                                </div>
                                <input type="text" name="sBidId" id="sBidId" hidden="hidden"/>
                                <input type="text" name="stationId" id="stationId" th:value="${station.id}"
                                       hidden="hidden"/>
                            </div>
                            <div>
                                <button class="btn btn_main">Ответить</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="modal-discount" class="modal fade">
    <div class="modal-dialog modal-lg" style="margin-top:50px;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Редактирование акции</h4>
                    </div>
                </div>
            </div>


            <div class="modal-body" style="padding-bottom:40px;">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/discount.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <form id="editDiscount" style="margin: 0 auto" class="addDiscount answer_form"
                              th:action="@{/mycabinet/editDiscount/}" method="post"
                              enctype="multipart/form-data">
                            <div>
                                <textarea form="editDiscount" name="info" style="width: 100%"
                                          placeholder="Содержание" required="required"></textarea>
                            </div>
                            <div style="width: 100%">
                                <div>Дата начала акции:</div>
                                <input type="date"
                                       name="date_start" style="min-width: 100%"
                                       required="required"/>
                                <div>Дата окончания акции:</div>
                                <input type="date" align="right"
                                       name="date_end"
                                       style="min-width: 100%"
                                       required="required"/>
                            </div>
                            <input type="file" name="photo"/>
                            <!--<input type="hidden" name="station" th:value="${station.id}"/>-->
                            <input type="hidden" name="discountId"/>
                            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                            <input type="hidden" name="action" value="edit"/>
                            <!--/*@thymesVar id="station" type="com.ss.remont.entity.Station"*/-->
                            <button class="btn btn_main" th:text="'Сохранить изменения'"></button>
                        </form>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="addStationDirector" class="modal fade">
    <div class="modal-dialog modal-lg" style="margin-top:50px;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title"
                            th:text="${station.stationDirector==null?
                            'Добавление руководителя':'Изменение руководителя'}"></h4>
                    </div>
                </div>
            </div>


            <div class="modal-body" style="padding-bottom:40px;">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/stationDirector.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <form th:action="@{/mycabinet/stationDirector/add}" id="addStationDirectorForm" method="post"
                              class="answer_form">
                            <div class="row">
                                <div class="col-md-4 col-sm-8">
                                    <input type="text" name="lastName" placeholder="Фамилия"
                                           th:value="${station.stationDirector!=null}?
                                    ${station.stationDirector.lastName}:''"/>
                                </div>
                                <div class="col-md-4 col-sm-8">
                                    <input type="text" name="firstName" placeholder="Имя"
                                           th:value="${station.stationDirector!=null}?
                                           ${station.stationDirector.firstName}:''"/>
                                </div>
                                <div class="col-md-4 col-sm-8">
                                    <input type="text" name="patronymic" placeholder="Отчество"
                                           th:value="${station.stationDirector!=null}?
                                           ${station.stationDirector.patronymic}:''"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-8">
                                    <input type="text" name="phoneNumber" placeholder="Номер телефона"
                                           th:value="${station.stationDirector!=null}?${station.stationDirector.phoneNumber}:''"/>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <input type="email" name="email" placeholder="Адрес электронной почты"
                                           th:value="${station.stationDirector!=null}?${station.stationDirector.email}:''"/>
                                </div>
                            </div>
                            <input type="hidden" name="stationId" th:value="${station.id}"/>
                            <button class="btn btn_main" th:text="${station.stationDirector==null?
                            'Добавить':'Измененить'}"></button>

                        </form>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modalStationCloseBid" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Закрыть заявку</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/bidtoarchive.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Заявка поместится в архив с выбранным статусом
                        <form th:action="@{/mycabinet/station/closeBid}" method="post">
                            <div class="row answer_form">
                                <div class="row col-sm-12">

                                Статус: <select name="status" required="required ">
                                    <!--/*@thymesVar id="BidStatus" type="com.ss.remont.entity.BidStatus"*/-->
                                    <option th:text="${BidStatus.COMPLETED}" th:value="${BidStatus.COMPLETED.toString()}"/>
                                <option th:text="${BidStatus.REJECTED}" th:value="${BidStatus.REJECTED.toString()}"/>
                                </select>
                                </div>
                                <div class="row col-sm-12">
                                <button class="btn btn_main">Закрыть заявку с этим статусом</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                <input type="hidden" name="sBidId"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modalStationCancelDirectBid" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Подтвердить перемещение заявки в архив</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/bidtoarchive.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Заявка поместится в архив со статусом "Отменено станцией". Вы точно желаете продолжить?
                        <form th:action="@{/mycabinet/station/cancelDirectBid}" method="post">
                            <div class="row answer_form">
                                <button class="btn btn_main">Да, перенести в архив</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                <input type="hidden" name="sBidId"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modalStationCancelActiveBid" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Подтвердить перемещение заявки в архив</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/bidtoarchive.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Заявка поместится в архив со статусом "Отменено станцией". Вы точно желаете продолжить?
                        <form th:action="@{/mycabinet/station/cancelActiveBid}" method="post">
                            <div class="row answer_form">
                                <button class="btn btn_main">Да, перенести в архив</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                <input type="hidden" name="sBidId"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modalStationRestoreBid" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <button class="close" type="button" data-dismiss="modal"></button>
                        <h4 class="modal-title">Подтвердить восстановление заявки</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="/autoservice/img/bidtoarchive.png"/>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        Вы действительно хотите восстановить заявку?
                        Внимание: Вы не сможете восстановить заявку, если она была взята на исполнение другой станцией
                        <form th:action="@{/mycabinet/station/restoreBid}" method="post">
                            <div class="row answer_form">
                                <button class="btn btn_main">Восстановить</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                <input type="hidden" name="sBidId"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div th:each="discount:${thisStationDiscounts}" th:id="'modal-discount'+${discount.id}" class="modal fade">-->
<!--<div class="modal-dialog modal-lg">-->
<!--<div class="modal-content">-->
<!--<div class="modal-header">-->
<!--<div class="row">-->
<!--<div class="col-md-3 col-sm-3 col-xs-3">-->
<!--</div>-->
<!--<div class="col-md-9 col-sm-9 col-xs-9">-->
<!--<button class="close" type="button" data-dismiss="modal"></button>-->
<!--<h4 class="modal-title">Редактирование акции</h4>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!---->
<!---->
<!--<div class="modal-body">-->
<!--<div class="row">-->
<!--<div class="col-md-3 col-sm-3 col-xs-3">-->
<!--<img src="/autoservice/img/phone.png"/>-->
<!--</div>-->
<!--<div class="col-md-8 col-sm-8 col-xs-8">-->
<!--<form style="margin: 0 auto" th:id="'editDiscount'+${discount.id}" class="addDiscount"-->
<!--th:action="@{/mycabinet/editDiscount/}" method="post"-->
<!--enctype="multipart/form-data">-->
<!--<div>-->
<!--<input th:id="'editDiscountTitle'+${discount.id}" type="text" name="title"-->
<!--placeholder="Заголовок"-->
<!--style="width: 100%" required="required" th:value="${discount.title}"/>-->
<!--</div>-->
<!--<div>-->
<!--<textarea th:id="'editDiscountContent'+${discount.id}"-->
<!--th:form="'editDiscount'+${discount.id}" name="info" style="width: 100%"-->
<!--placeholder="Содержание" required="required"-->
<!--th:utext="${discount.info}"></textarea>-->

<!--</div>-->
<!--<div style="width: 100%" th:with="pattern='yyyy-MM-dd'">-->
<!--<div>Дата начала акции:</div>-->
<!--<input th:id="'editDiscountDate_start'+${discount.id}"-->
<!--th:value="${#dates.format(discount.date_start,pattern)}" type="date"-->
<!--name="date_start" style="min-width: 100%"-->
<!--required="required"/>-->
<!--<div>Дата окончания акции:</div>-->
<!--<input th:id="'editDiscountDate_end'+${discount.id}"-->
<!--th:value="${#dates.format(discount.date_end,pattern)}" type="date" align="right"-->
<!--name="date_end"-->
<!--style="min-width: 100%"-->
<!--required="required"/>-->
<!--</div>-->
<!--<input th:id="'editDiscountFile'+${discount.id}" type="file" name="photo"/>-->
<!--<input type="hidden" name="station" th:value="${station}"/>-->
<!--<input type="hidden" name="discountId" th:value="${discount.id}"/>-->
<!--<input type="hidden" name="_csrf" th:value="${_csrf.token}"/>-->
<!--<input type="hidden" name="action" value="edit"/>-->
<!--&lt;!&ndash;/*@thymesVar id="station" type="com.ss.remont.entity.Station"*/&ndash;&gt;-->
<!--<button class="btn btn_main" th:id="'editDiscountSubmit'+${discount.id}"-->
<!--th:text="'Сохранить изменения'"/>-->
<!--</form>-->
<!--</div>-->
<!--<div class="col-md-1 col-sm-1 col-xs-1"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<footer th:replace="layout::site-footer"></footer>
</body>
</html>