﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Восстановление пароля</title>
    <script src="/common/js/jquery-3.1.1.min.js" type="application/javascript"></script>
    <script src="/resources/common/js/jquery.validate.min.js"></script>
    <script src="/resources/common/js/additional-methods.min.js"></script>
</head>
<body>

<header th:replace="layout::site-header"></header>
<form name="newPassword" id="newPassword" th:action="@{/registration/new-password}" method="post">
  <input type="hidden" name="id" th:value="${id}" />
  <input type="hidden" name="check" th:value="${check}" />
  <label for="password">Введите новый пароль</label><input type="password" id="password" name="password"/>
  <label for="repass">Повторите пароль</label><input type="password" id="repass" name="repass"/>
  <input type="submit" value="Восстановить"/>
</form>

<script>
           var validRules =  {
                   rules:{
	                	   password:{
	                		  required:true,
	                		  minlength:5,
	                	   },
	                	   repass:{
	                 		  required:true,
	                 		  minlength:5
	                 	   }        	   
                       },
                    messages:{
                    	password:{
                    		required:"Поле \"Пароль\" должно быть заполнено",
                    		minlength:"минимальная длинна должна быть более 5 символов",
                    	},
                    	repass:{
                    		required:"Поле \"Подтверждение\" должно быть заполнено",
                    		minlength:"минимальная длинна должна быть более 5 символов",
                    		equalTo:"поле не совпадает с паролем",
                    	}
                    }  
                   };
           $("#newPassword").validate(validRules);
           $("#repass" ).rules( "add", {
        	   equalTo:"#password"
        	});
        </script>


<footer th:replace="layout::site-footer"></footer>

</body>
</html>