﻿<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="layout::site-head">
     <title>Ошибка Регистрации</title>
  </head>
  <body>
  	<header th:replace="layout::site-header"></header>
    <b>Упс ошибочка</b>
    <footer th:replace="layout::site-footer"></footer>
  </body>
</html>