﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<head th:replace="layout::site-head">
    <title>Регистриция</title>
    <script src="/resources/common/js/jquery.validate.min.js"></script>
    <script src="/resources/common/js/additional-methods.min.js"></script>
    <script src="/resources/common/js/map-point-find.js"></script>
    <link href="/resources/common/css/select2/select2.min.css" type="text/css" rel="stylesheet"/>
    <script src="/resources/common/js/select2/select2.full.js"></script>
    <script src="/common/js/select2/i18n/ru.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=tr_TR" type="text/javascript"></script>
    <script th:src="@{https://www.google.com/recaptcha/api.js(onload='myCallBack', render='explicit', hl='ru')}"></script>
    <script>
        $(document).ready(function () {
            $('#stationCategories').select2({
                placeholder: 'Выберите категории',
                width: '100%',
                allowClear: true
            });
        })
    </script>
</head>
<body>
	<header th:replace="layout::site-header"></header>
    
	<div class="content">
		<div class="grey_bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb_new">
							<li><a href="/">Главная</a> / </li>
							<li>Регистрация</li>
						</ul>
						<div class="page_title">
							<h1>Регистрация</h1>
						</div>
					</div>
				</div>
				<div class="page registration">
					<div class="row title">
						<p> Вы регистрируетесь как: </p>
					</div>
					<div class="row">
						<div class="col-md-6 padding">
							<img src="/autoservice/img/5.png"/>
							<div  class="registr_box">
								<form id="registration_user" th:action="@{/registration/saveUser}" method="post">
									<div class="user_reg_items">
										<div class=""><input type="text" name="name" placeholder="Имя"/></div>
										<div class=""><input type="text" name="email" placeholder="E-mail"/></div>
										<div class=""><input type="text" name="phone" placeholder="Телефон"/></div>
										<div class=""><input type="password" id="password_user" name="password" placeholder="Пароль"/></div>
										<div class=""><input type="password" name="repass" id="repass_user" placeholder="Повторите пароль"/></div>
                                        <input type="hidden" name="role" value="CLIENT" readonly="readonly"/>
									</div>
									<div id="recaptcha1" class="g-recaptcha"></div>
									<button class="btn bold in_width btn_main" >зарегистрироваться</button>
								</form>
								<br/>
								<div class='user_agr'>
								Нажимая кнопку зарегистрироваться вы соглашаетесь с <a href='#' style='color:#69BA4F'> Пользовательским соглашением </a> и даете <a href='#' style='color:#69BA4F'> Согласие на обработку персональных данных. </a>
								</div>
							</div>
						</div>
						<div class="col-md-6 padding">
							<img src="/autoservice/img/6.png"/>
							<div  class="registr_box">
								<form id="registration_station" th:action="@{/registration/saveUser}" method="post">
									<div class="user_reg_items">
										<div class=""><input type="text" name="name" placeholder="Название СТО"/></div>
										<div class=""><select id='address' style="width: 100%"></select></div>
										<div class=""><input type="text" name="email" placeholder="E-mail"/></div>
										<div class=""><input type="text" name="phone" placeholder="Телефон"/></div>
										<div class=""><input type="password" name="password" id="password_station" placeholder="Пароль "/></div>
										<div class=""><input type="password" name="repass" id="repass_station" placeholder="Повторите пароль"/></div>
                                        <div class=""><input type="checkbox" name="dealer" id="dealer" hidden="hidden"/><label for="dealer">Официальный дилер</label></div>
                                        <div class=""><input type="checkbox" name="freelancer" id="freelancer" hidden="hidden"/><label for="freelancer">Фрилансер</label></div>
                                        <div class=""><select name="stationCategories" multiple="multiple" id="stationCategories" required="required">
                                            <option/>
                                            <option value="Автосервис">Автосервис</option>
                                            <option value="Автомагазин">Автомагазин</option>
                                            <option value="Автомойка">Автомойка</option>
                                            <option value="Автоэкспертиза">Автоэкспертиза</option>
                                            <option value="Кузовной ремонт">Кузовной ремонт</option>
                                            <option value="Тюнинг ателье">Тюнинг ателье</option>
                                            <option value="Шиномонтаж">Шиномонтаж</option>
                                            <option value="Эвакуатор">Эвакуатор</option>
                                        </select></div>
										<!--
										<div class=""><textarea name="message" placeholder="Название СТО"></textarea></div>
										-->
                                        <input type="hidden" id='latitude' name="latitude"/>
                                        <input type="hidden" id='longitude' name="longitude"/>
                                        <input type="hidden" id='addressText' name="address"/>
                                        <input type="hidden" name="role" value="STATION"/>
									</div>
									<div id="recaptcha2" class="g-recaptcha"></div>						
									<button class="btn bold in_width btn_main">зарегистрироваться</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
        <script>
        $("#dealer").change(function() {
            if(this.checked) {
            	$("#freelancer").prop('checked',false);
            	$("#freelancer").prop('disabled', true);
            }else{
            	$("#freelancer").prop('disabled', false);
            }
        });;
        
           var validRules =  {
                   rules:{
                	   name:{
                		 required:true,
                		 minlength:2
                	   },
                	   email:{
                		 required:true,
                	     email:true,
                	   },
                	   password:{
                		  required:true,
                		  minlength:5,
                	   },
                	   repass:{
                 		  required:true,
                 		  minlength:5
                 	   },        	   
                	   phone:{
                              required:true,
                              pattern: /9[0-9]{9}/,
                              minlength:10, 
                              maxlength:10
                             },                   
                       address:{
                    	      required:false
                             }
                           },
                    messages:{
                    	name:{
                           required:"Поле \"Имя\" является обязательным",
                           minlength:"минимальная длинна должна быть более 2 символов",
                    	},
                    	email:{
                    		required:"Поле \"email\" является обязательным",
                    		email: "пожалуйста введите корректный адрес электронной почты",
                    	},
                    	password:{
                    		required:"Поле \"Пароль\" должно быть заполнено",
                    		minlength:"минимальная длинна должна быть более 5 символов",
                    	},
                    	repass:{
                    		required:"Поле \"Подтверждение\" должно быть заполнено",
                    		minlength:"минимальная длинна должна быть более 5 символов",
                    		equalTo:"поле не совпадает с паролем",
                    	},
                    	phone:{
                    		required:"Поле \"Телефон\" должно быть заполнено",
                    		minlength:"минимальная длинна должна быть 10 символов",
                    		maxlength:"максимальная длинна должна быть 10 символов",
                    		pattern:"Недопустимый формат"
                    	}, 
                    	address:{
                    		required:"Поле \"Адрес\" должно быть заполнено",
                    	}
                    }  
                   };
           $("#registration_user").validate(validRules);
           $("#registration_station").validate(validRules);
           $("#address").rules("add", {
        	   required: true,
        	   messages: {
                   required: "Поле \"Адрес\" должно быть заполнено"
               }
       		});
           $("#repass_user" ).rules( "add", {
        	   equalTo:"#password_user"
        	});
           $("#repass_station" ).rules( "add", {
        	   equalTo:"#password_station"
        	});
        </script>
        <!-- 
		<script th:inline="javascript">
		      var recaptcha1;
		      var recaptcha2;
		      var myCallBack = function() {
		        recaptcha1 = grecaptcha.render('recaptcha1', {
		          'sitekey' : [[${@captchaProperties.getSite()}]],
		          'theme' : 'light'
		        });
		        
		        recaptcha2 = grecaptcha.render('recaptcha2', {
		          'sitekey' : [[${@captchaProperties.getSite()}]],
		          'theme' : 'dark'
		        });
		      };
	          $('#registration_station, #registration_user').submit(function(e){
	        	   if (!$(e.target).find('.g-recaptcha-response')[0].value) {
	        			e.preventDefault();
	        			alert("Необходимо подтвердить, что вы не робот");
	           	    	return false;
	        		}
	        	   $(e.target).find('button').attr('disabled', 'disabled');	        	   
	        	})
		    </script>
		     -->        	
	<footer th:replace="layout::site-footer"></footer>
</body>
</html>