﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Восстановление пароля</title>
    <script src="/common/js/jquery-3.1.1.min.js" type="application/javascript"></script>
    <script src="/resources/common/js/jquery.validate.min.js"></script>
    <script src="/resources/common/js/additional-methods.min.js"></script>    
</head>
<body>

<header th:replace="layout::site-header"></header>
<form name="repairPassword" id="repairPassword" th:action="@{/registration/repair-password}" method="post">
  <label for="email">Введите Email для восстановления пароля</label><input type="text" name="email"/>
  <input type="submit" value="Восстановить"/>
</form>
<script>
           var validRules =  {
                   rules:{
                	   email:{
                		 required:true,
                	     email:true,
                	   }
                   },
                    messages:{
                    	email:{
                    		required:"Поле \"email\" является обязательным",
                    		email: "пожалуйста введите корректный адрес электронной почты",
                    	}
                    }  
                   };
           $("#repairPassword").validate(validRules);
           
</script>
<footer th:replace="layout::site-footer"></footer>

</body>
</html>